{
  "type": "excalidraw",
  "version": 2,
  "source": "http://101.132.243.243:4480",
  "elements": [
    {
      "id": "FAMMu_nPjJXSoUUqkIGRt",
      "type": "rectangle",
      "x": 535.0000305175781,
      "y": 154.60000610351562,
      "width": 553.5999755859375,
      "height": 461.7143249511719,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 478326810,
      "version": 104,
      "versionNonce": 322570694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651751787595,
      "link": null
    },
    {
      "id": "nJGqzyO_wO3-hd24MyrdF",
      "type": "text",
      "x": 756.6000061035156,
      "y": 118.40001678466797,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1589341062,
      "version": 19,
      "versionNonce": 1553522074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651751787595,
      "link": null,
      "text": "Feedback",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Feedback"
    },
    {
      "id": "r8bb7sFGy-sfltapSZkv4",
      "type": "rectangle",
      "x": 580.9368735865543,
      "y": 178.13685246517784,
      "width": 462,
      "height": 207.1999969482422,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 105372678,
      "version": 45,
      "versionNonce": 2082529542,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W9A76mJFoXIFWml9rye4Y"
        }
      ],
      "updated": 1651751787595,
      "link": null
    },
    {
      "id": "W9A76mJFoXIFWml9rye4Y",
      "type": "text",
      "x": 585.9368735865543,
      "y": 269.23685093929896,
      "width": 452,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 639847494,
      "version": 23,
      "versionNonce": 2073959002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651751787595,
      "link": null,
      "text": "网页截图",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "r8bb7sFGy-sfltapSZkv4",
      "originalText": "网页截图"
    },
    {
      "id": "iI5pyhOUwbHAvf_8RA3uW",
      "type": "text",
      "x": 581.4000854492188,
      "y": 408,
      "width": 81,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 76403526,
      "version": 26,
      "versionNonce": 682283078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651751787595,
      "link": null,
      "text": "问题分类",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "问题分类"
    },
    {
      "id": "LrraG8ngh4ye8LVshKEiQ",
      "type": "rectangle",
      "x": 690.2000427246094,
      "y": 404.20001220703125,
      "width": 210,
      "height": 39.199981689453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 89948358,
      "version": 105,
      "versionNonce": 677232410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651751787595,
      "link": null
    },
    {
      "id": "rGRHhL9sMiIO3CIXr-tky",
      "type": "line",
      "x": 868.8526563142475,
      "y": 418.89474647923515,
      "width": 25.263157894736878,
      "height": 13.894733629728591,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1230285382,
      "version": 56,
      "versionNonce": 2021390022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651751787595,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.526315789473642,
          13.894733629728591
        ],
        [
          25.263157894736878,
          0.42104620682567884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HDcwUQdJWaPtCGOdt8sO1",
      "type": "rectangle",
      "x": 689.4842256244859,
      "y": 444.99999678762333,
      "width": 273.68422658819907,
      "height": 117.47370669716271,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 40408582,
      "version": 82,
      "versionNonce": 1450721434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651751787595,
      "link": null
    },
    {
      "id": "ovik-LXNKHrXuysVZvedK",
      "type": "text",
      "x": 702.1158045718544,
      "y": 449.89474647923515,
      "width": 81,
      "height": 112,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 172507526,
      "version": 116,
      "versionNonce": 480062982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651751787595,
      "link": null,
      "text": "功能BUg\n优化建议\n内容错误\n使用帮助",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 105,
      "containerId": null,
      "originalText": "功能BUg\n优化建议\n内容错误\n使用帮助"
    },
    {
      "type": "rectangle",
      "version": 2254,
      "versionNonce": 1771642202,
      "isDeleted": false,
      "id": "A6_u3aPNQn7aJJAZBP7aJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.2098237486209,
      "y": 565.9306241372475,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 103,
      "height": 36,
      "seed": 573047642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "978NGLqjZAf7jDbboxuQV",
          "type": "text"
        },
        {
          "id": "KYQLDJBfNuoXM3ME90i80",
          "type": "arrow"
        },
        {
          "id": "978NGLqjZAf7jDbboxuQV",
          "type": "text"
        },
        {
          "id": "a4kIPA436SQPb7GbmeHkp",
          "type": "arrow"
        },
        {
          "id": "978NGLqjZAf7jDbboxuQV",
          "type": "text"
        },
        {
          "id": "978NGLqjZAf7jDbboxuQV",
          "type": "text"
        },
        {
          "id": "978NGLqjZAf7jDbboxuQV",
          "type": "text"
        },
        {
          "id": "978NGLqjZAf7jDbboxuQV",
          "type": "text"
        },
        {
          "id": "978NGLqjZAf7jDbboxuQV",
          "type": "text"
        },
        {
          "id": "978NGLqjZAf7jDbboxuQV",
          "type": "text"
        },
        {
          "id": "978NGLqjZAf7jDbboxuQV",
          "type": "text"
        },
        {
          "id": "978NGLqjZAf7jDbboxuQV",
          "type": "text"
        },
        {
          "id": "978NGLqjZAf7jDbboxuQV",
          "type": "text"
        },
        {
          "id": "978NGLqjZAf7jDbboxuQV",
          "type": "text"
        },
        {
          "id": "978NGLqjZAf7jDbboxuQV",
          "type": "text"
        },
        {
          "id": "w4SJ5kYIi1tijlktIQ_Pb",
          "type": "arrow"
        },
        {
          "id": "978NGLqjZAf7jDbboxuQV",
          "type": "text"
        },
        {
          "id": "978NGLqjZAf7jDbboxuQV",
          "type": "text"
        },
        {
          "id": "0rNAJ7f_0P5bFzJGzGfkf",
          "type": "arrow"
        },
        {
          "id": "978NGLqjZAf7jDbboxuQV",
          "type": "text"
        },
        {
          "id": "978NGLqjZAf7jDbboxuQV",
          "type": "text"
        },
        {
          "type": "text",
          "id": "978NGLqjZAf7jDbboxuQV"
        }
      ],
      "updated": 1651751787595,
      "link": null
    },
    {
      "type": "text",
      "version": 2422,
      "versionNonce": 1846902086,
      "isDeleted": false,
      "id": "978NGLqjZAf7jDbboxuQV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.2098237486209,
      "y": 571.4306241372475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 1993340742,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651751787595,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "提交",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A6_u3aPNQn7aJJAZBP7aJ",
      "originalText": "提交"
    },
    {
      "id": "9_w4TUiXOpzGapCNMLW-v",
      "type": "rectangle",
      "x": 678.693932809726,
      "y": 473.9624060150376,
      "width": 385.7142639160156,
      "height": 76.57143729073664,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1502571994,
      "version": 73,
      "versionNonce": 1174430234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651751787595,
      "link": null
    },
    {
      "id": "-1BTx4A4RBEWRuc1hvm9y",
      "type": "text",
      "x": 586.1224998786436,
      "y": 476.96241909399964,
      "width": 81,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1499946010,
      "version": 24,
      "versionNonce": 1648485510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651751787595,
      "link": null,
      "text": "问题描述",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "问题描述"
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1184960218,
      "isDeleted": false,
      "id": "e4ObFeEbKClzEK8AfB7E_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.9400972830022,
      "y": 150.99418765062478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 785.3333536783857,
      "height": 450.6666564941406,
      "seed": 696817626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651751787595,
      "link": null
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 987718598,
      "isDeleted": false,
      "id": "TBc3xFgRnvMXE0FdxhNZM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448.0829544258593,
      "y": 110.10525976705298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 28,
      "seed": 47246022,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651751787595,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FeedBack列表",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FeedBack列表"
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 1879974810,
      "isDeleted": false,
      "id": "GJWr4zHdFmGSEOhj-pCNz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.4162606324576,
      "y": 272.8830392402515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 729.9846773575991,
      "height": 2.1069932231969233,
      "seed": 2132577434,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651751787595,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          729.9846773575991,
          2.1069932231969233
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2248,
      "versionNonce": 2047539974,
      "isDeleted": false,
      "id": "zkF9rkd0iuTU7Q02Tlbro",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1811.6939366849751,
      "y": 170.21635901021682,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 103,
      "height": 36,
      "seed": 2016649734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RyUKu5pBdKnOOtoI3iUuU",
          "type": "text"
        },
        {
          "id": "KYQLDJBfNuoXM3ME90i80",
          "type": "arrow"
        },
        {
          "id": "RyUKu5pBdKnOOtoI3iUuU",
          "type": "text"
        },
        {
          "id": "a4kIPA436SQPb7GbmeHkp",
          "type": "arrow"
        },
        {
          "id": "RyUKu5pBdKnOOtoI3iUuU",
          "type": "text"
        },
        {
          "id": "RyUKu5pBdKnOOtoI3iUuU",
          "type": "text"
        },
        {
          "id": "RyUKu5pBdKnOOtoI3iUuU",
          "type": "text"
        },
        {
          "id": "RyUKu5pBdKnOOtoI3iUuU",
          "type": "text"
        },
        {
          "id": "RyUKu5pBdKnOOtoI3iUuU",
          "type": "text"
        },
        {
          "id": "RyUKu5pBdKnOOtoI3iUuU",
          "type": "text"
        },
        {
          "id": "RyUKu5pBdKnOOtoI3iUuU",
          "type": "text"
        },
        {
          "id": "RyUKu5pBdKnOOtoI3iUuU",
          "type": "text"
        },
        {
          "id": "RyUKu5pBdKnOOtoI3iUuU",
          "type": "text"
        },
        {
          "id": "RyUKu5pBdKnOOtoI3iUuU",
          "type": "text"
        },
        {
          "id": "RyUKu5pBdKnOOtoI3iUuU",
          "type": "text"
        },
        {
          "id": "w4SJ5kYIi1tijlktIQ_Pb",
          "type": "arrow"
        },
        {
          "id": "RyUKu5pBdKnOOtoI3iUuU",
          "type": "text"
        },
        {
          "id": "RyUKu5pBdKnOOtoI3iUuU",
          "type": "text"
        },
        {
          "id": "0rNAJ7f_0P5bFzJGzGfkf",
          "type": "arrow"
        },
        {
          "id": "RyUKu5pBdKnOOtoI3iUuU",
          "type": "text"
        },
        {
          "id": "RyUKu5pBdKnOOtoI3iUuU",
          "type": "text"
        },
        {
          "type": "text",
          "id": "RyUKu5pBdKnOOtoI3iUuU"
        }
      ],
      "updated": 1651751787595,
      "link": null
    },
    {
      "type": "text",
      "version": 2408,
      "versionNonce": 1014669402,
      "isDeleted": false,
      "id": "RyUKu5pBdKnOOtoI3iUuU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1816.6939366849751,
      "y": 175.71635901021682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 265546074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651751787595,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "添加",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zkF9rkd0iuTU7Q02Tlbro",
      "originalText": "添加"
    },
    {
      "type": "rectangle",
      "version": 2340,
      "versionNonce": 1663100634,
      "isDeleted": false,
      "id": "ZoV9CSYZQxJtwkuGefEbf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1846.971568656545,
      "y": 302.9663691827428,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 66,
      "height": 35,
      "seed": 1992126790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fF08V0fOAs-jpcidfb4L_",
          "type": "text"
        },
        {
          "id": "KYQLDJBfNuoXM3ME90i80",
          "type": "arrow"
        },
        {
          "id": "fF08V0fOAs-jpcidfb4L_",
          "type": "text"
        },
        {
          "id": "a4kIPA436SQPb7GbmeHkp",
          "type": "arrow"
        },
        {
          "id": "fF08V0fOAs-jpcidfb4L_",
          "type": "text"
        },
        {
          "id": "fF08V0fOAs-jpcidfb4L_",
          "type": "text"
        },
        {
          "id": "fF08V0fOAs-jpcidfb4L_",
          "type": "text"
        },
        {
          "id": "fF08V0fOAs-jpcidfb4L_",
          "type": "text"
        },
        {
          "id": "fF08V0fOAs-jpcidfb4L_",
          "type": "text"
        },
        {
          "id": "fF08V0fOAs-jpcidfb4L_",
          "type": "text"
        },
        {
          "id": "fF08V0fOAs-jpcidfb4L_",
          "type": "text"
        },
        {
          "id": "fF08V0fOAs-jpcidfb4L_",
          "type": "text"
        },
        {
          "id": "fF08V0fOAs-jpcidfb4L_",
          "type": "text"
        },
        {
          "id": "fF08V0fOAs-jpcidfb4L_",
          "type": "text"
        },
        {
          "id": "fF08V0fOAs-jpcidfb4L_",
          "type": "text"
        },
        {
          "id": "w4SJ5kYIi1tijlktIQ_Pb",
          "type": "arrow"
        },
        {
          "id": "fF08V0fOAs-jpcidfb4L_",
          "type": "text"
        },
        {
          "id": "fF08V0fOAs-jpcidfb4L_",
          "type": "text"
        },
        {
          "id": "0rNAJ7f_0P5bFzJGzGfkf",
          "type": "arrow"
        },
        {
          "id": "fF08V0fOAs-jpcidfb4L_",
          "type": "text"
        },
        {
          "id": "fF08V0fOAs-jpcidfb4L_",
          "type": "text"
        },
        {
          "type": "text",
          "id": "fF08V0fOAs-jpcidfb4L_"
        },
        {
          "id": "SvL5lgWNgQwr-UoAXklak",
          "type": "arrow"
        }
      ],
      "updated": 1651752561697,
      "link": null
    },
    {
      "type": "text",
      "version": 2495,
      "versionNonce": 149490630,
      "isDeleted": false,
      "id": "fF08V0fOAs-jpcidfb4L_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1851.971568656545,
      "y": 307.9663691827428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 1929489946,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651752561697,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "编辑",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZoV9CSYZQxJtwkuGefEbf",
      "originalText": "编辑"
    },
    {
      "type": "text",
      "version": 3578,
      "versionNonce": 1599728774,
      "isDeleted": false,
      "id": "moJcITuVi6w7oDh7Pqs1x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.5829018678091,
      "y": 290.3551003974784,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 22,
      "seed": 2043369606,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651751831101,
      "link": null,
      "fontSize": 14.999164166709322,
      "fontFamily": 1,
      "text": "沟通问题。。。。。。。。。。。。。",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "沟通问题。。。。。。。。。。。。。"
    },
    {
      "type": "text",
      "version": 3534,
      "versionNonce": 248606426,
      "isDeleted": false,
      "id": "iErktVp3DttdbRK1TPSYw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.7496346558946,
      "y": 290.85520720900115,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 22,
      "seed": 1570298586,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651751820624,
      "link": null,
      "fontSize": 14.999164166709322,
      "fontFamily": 1,
      "text": "问题",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "问题"
    },
    {
      "type": "text",
      "version": 3552,
      "versionNonce": 1090310470,
      "isDeleted": false,
      "id": "9YRH0GfVFkHQZob-T6zp7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1372.9163420126652,
      "y": 337.8552275540535,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 22,
      "seed": 152721350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651751823939,
      "link": null,
      "fontSize": 14.999164166709322,
      "fontFamily": 1,
      "text": "回复",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "回复"
    },
    {
      "type": "text",
      "version": 3567,
      "versionNonce": 113312518,
      "isDeleted": false,
      "id": "GgSzg2kzR67lZFnwgChF-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.0830239381223,
      "y": 338.52188404819424,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 43,
      "seed": 1848405914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651751835530,
      "link": null,
      "fontSize": 14.999164166709322,
      "fontFamily": 1,
      "text": "解答。。。。。。。。。。。。。。。\n。。。。。。",
      "baseline": 38,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "解答。。。。。。。。。。。。。。。\n。。。。。。"
    },
    {
      "type": "rectangle",
      "version": 999,
      "versionNonce": 218276698,
      "isDeleted": false,
      "id": "-cpl4WPXwD9rhUsDuBctV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1608.760793916967,
      "y": 174.02202815898045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.79998779296875,
      "height": 36,
      "seed": 2028956762,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "rdLXZS8508WnppSkBQXTG",
          "type": "text"
        },
        {
          "id": "rdLXZS8508WnppSkBQXTG",
          "type": "text"
        },
        {
          "id": "rdLXZS8508WnppSkBQXTG",
          "type": "text"
        },
        {
          "id": "rdLXZS8508WnppSkBQXTG",
          "type": "text"
        },
        {
          "id": "rdLXZS8508WnppSkBQXTG",
          "type": "text"
        },
        {
          "id": "rdLXZS8508WnppSkBQXTG",
          "type": "text"
        },
        {
          "id": "rdLXZS8508WnppSkBQXTG",
          "type": "text"
        },
        {
          "id": "rdLXZS8508WnppSkBQXTG",
          "type": "text"
        },
        {
          "id": "rdLXZS8508WnppSkBQXTG",
          "type": "text"
        },
        {
          "id": "rdLXZS8508WnppSkBQXTG",
          "type": "text"
        },
        {
          "type": "text",
          "id": "rdLXZS8508WnppSkBQXTG"
        }
      ],
      "updated": 1651751787595,
      "link": null
    },
    {
      "type": "text",
      "version": 930,
      "versionNonce": 879712070,
      "isDeleted": false,
      "id": "rdLXZS8508WnppSkBQXTG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1613.760793916967,
      "y": 179.52202815898045,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 25,
      "seed": 1632607814,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651751787595,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "search",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "-cpl4WPXwD9rhUsDuBctV",
      "originalText": "search"
    },
    {
      "type": "ellipse",
      "version": 849,
      "versionNonce": 239675418,
      "isDeleted": false,
      "id": "1XzgFgSqyu2-Nq4PLrv36",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1765.5607817099358,
      "y": 176.42202205546482,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 14.4000244140625,
      "height": 15.199996948242188,
      "seed": 1404358938,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651751787595,
      "link": null
    },
    {
      "type": "line",
      "version": 837,
      "versionNonce": 877690502,
      "isDeleted": false,
      "id": "4OprTeBGBucG9EL0gU5Ei",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1777.5607817099358,
      "y": 189.22200984843357,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 10.4000244140625,
      "height": 18.400009155273438,
      "seed": 193979782,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651751787595,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.4000244140625,
          18.400009155273438
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1141554630,
      "isDeleted": false,
      "id": "S8msf5AcNakhKAbcinPcI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.94012780058,
      "y": 175.438632095069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 39.11109076605902,
      "seed": 1518350918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TbhW0RpEQMiTRfPAvDY1c",
          "type": "text"
        },
        {
          "id": "TbhW0RpEQMiTRfPAvDY1c",
          "type": "text"
        },
        {
          "type": "text",
          "id": "TbhW0RpEQMiTRfPAvDY1c"
        }
      ],
      "updated": 1651751787595,
      "link": null
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1700620698,
      "isDeleted": false,
      "id": "TbhW0RpEQMiTRfPAvDY1c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.94012780058,
      "y": 182.49417747809852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 847740186,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651751787595,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "分类过滤",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "S8msf5AcNakhKAbcinPcI",
      "originalText": "分类过滤"
    },
    {
      "type": "freedraw",
      "version": 288,
      "versionNonce": 951784710,
      "isDeleted": false,
      "id": "idWfpIeEFLpimGFdAx3Sp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.2734543522295,
      "y": 190.54985171312467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.777791341145758,
      "height": 14.222242567274293,
      "seed": 965605766,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651751787595,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8889092339409217,
          0.8888753255208712
        ],
        [
          1.7777845594616792,
          1.7777845594618498
        ],
        [
          3.555569118923586,
          4.444444444444457
        ],
        [
          5.333353678385265,
          5.333319769965328
        ],
        [
          7.1111043294270075,
          7.999979654947936
        ],
        [
          8.00001356336793,
          7.999979654947936
        ],
        [
          8.888888888888687,
          8.888888888888914
        ],
        [
          9.777798122829836,
          10.666673448350707
        ],
        [
          10.666673448350593,
          11.555616590711793
        ],
        [
          10.666673448350593,
          12.444424099392336
        ],
        [
          11.555548773871578,
          12.444424099392336
        ],
        [
          11.555548773871578,
          13.333333333333371
        ],
        [
          12.4444580078125,
          13.333333333333371
        ],
        [
          15.111117892794937,
          9.777764214409785
        ],
        [
          17.77777777777783,
          7.111172146267393
        ],
        [
          20.444437662760265,
          4.444444444444457
        ],
        [
          21.333346896701187,
          3.5555352105034785
        ],
        [
          24.00000678168408,
          1.7777845594618498
        ],
        [
          24.00000678168408,
          0.8888753255208712
        ],
        [
          24.888882107204836,
          0
        ],
        [
          25.777791341145758,
          -0.8889092339409217
        ],
        [
          25.777791341145758,
          -0.8889092339409217
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 334571098,
      "isDeleted": false,
      "id": "m-KiPcVT74uP9hO5bdQBY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.9401074555283,
      "y": 176.1052885892098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 39.11109076605902,
      "seed": 1547243718,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "viZDyO9UQIZu8RkDqCmpS",
          "type": "text"
        },
        {
          "id": "viZDyO9UQIZu8RkDqCmpS",
          "type": "text"
        },
        {
          "id": "viZDyO9UQIZu8RkDqCmpS",
          "type": "text"
        },
        {
          "type": "text",
          "id": "viZDyO9UQIZu8RkDqCmpS"
        }
      ],
      "updated": 1651751787595,
      "link": null
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1004438598,
      "isDeleted": false,
      "id": "viZDyO9UQIZu8RkDqCmpS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441.9401074555283,
      "y": 183.16083397223932,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 1815201434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651751787596,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "状态过滤",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "m-KiPcVT74uP9hO5bdQBY",
      "originalText": "状态过滤"
    },
    {
      "type": "freedraw",
      "version": 308,
      "versionNonce": 1517243162,
      "isDeleted": false,
      "id": "iZSmYnQbnnyW3EESR_SEp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546.2734340071777,
      "y": 191.21650820726546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.777791341145758,
      "height": 14.222242567274293,
      "seed": 2108098566,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651751787596,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8889092339409217,
          0.8888753255208712
        ],
        [
          1.7777845594616792,
          1.7777845594618498
        ],
        [
          3.555569118923586,
          4.444444444444457
        ],
        [
          5.333353678385265,
          5.333319769965328
        ],
        [
          7.1111043294270075,
          7.999979654947936
        ],
        [
          8.00001356336793,
          7.999979654947936
        ],
        [
          8.888888888888687,
          8.888888888888914
        ],
        [
          9.777798122829836,
          10.666673448350707
        ],
        [
          10.666673448350593,
          11.555616590711793
        ],
        [
          10.666673448350593,
          12.444424099392336
        ],
        [
          11.555548773871578,
          12.444424099392336
        ],
        [
          11.555548773871578,
          13.333333333333371
        ],
        [
          12.4444580078125,
          13.333333333333371
        ],
        [
          15.111117892794937,
          9.777764214409785
        ],
        [
          17.77777777777783,
          7.111172146267393
        ],
        [
          20.444437662760265,
          4.444444444444457
        ],
        [
          21.333346896701187,
          3.5555352105034785
        ],
        [
          24.00000678168408,
          1.7777845594618498
        ],
        [
          24.00000678168408,
          0.8888753255208712
        ],
        [
          24.888882107204836,
          0
        ],
        [
          25.777791341145758,
          -0.8889092339409217
        ],
        [
          25.777791341145758,
          -0.8889092339409217
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "09d_v0IKDZ1CocoSMRvce",
      "type": "rectangle",
      "x": 1187.6067639496687,
      "y": 287.160887378001,
      "width": 167.33332316080737,
      "height": 98.6666488647461,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 972477274,
      "version": 58,
      "versionNonce": 1565543686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1S57cMpwfCz295xG_mgfv"
        }
      ],
      "updated": 1651751815910,
      "link": null
    },
    {
      "id": "1S57cMpwfCz295xG_mgfv",
      "type": "text",
      "x": 1192.6067639496687,
      "y": 323.99421181037405,
      "width": 157,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 378411482,
      "version": 10,
      "versionNonce": 1625748934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651751815168,
      "link": null,
      "text": "截图",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "09d_v0IKDZ1CocoSMRvce",
      "originalText": "截图"
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 865847514,
      "isDeleted": false,
      "id": "uw7sTgZ78RHwIfPR8cjW5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.6621601356496,
      "y": 233.77203154982175,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 41,
      "height": 28,
      "seed": 2131555098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651751882648,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "问题",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "问题"
    },
    {
      "id": "_xaGyqIE4hcpaliAXstiB",
      "type": "text",
      "x": 1685.3844230479763,
      "y": 231.10536488315506,
      "width": 41,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 564239770,
      "version": 15,
      "versionNonce": 1944757190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651751884993,
      "link": null,
      "text": "分类",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "分类"
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1640372378,
      "isDeleted": false,
      "id": "lc_nuG0k9rlrssgQnGvxL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1750.2177428179411,
      "y": 231.32753963358914,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 41,
      "height": 28,
      "seed": 1873689350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651751894876,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "状态",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "状态"
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1215243674,
      "isDeleted": false,
      "id": "nBE_XF_xEkZwiolDcx6SB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1991.917734679921,
      "y": 163.80370370965255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 553.5999755859375,
      "height": 574.6032545301651,
      "seed": 999772698,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SvL5lgWNgQwr-UoAXklak",
          "type": "arrow"
        }
      ],
      "updated": 1651752057330,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1619990426,
      "isDeleted": false,
      "id": "C7Q0pHJRAiBH_3w3iNeJN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2037.854577748897,
      "y": 188.22942539683555,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 462,
      "height": 207.1999969482422,
      "seed": 1775367302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dX1A-JUOWU885AXcdDqru",
          "type": "text"
        },
        {
          "type": "text",
          "id": "dX1A-JUOWU885AXcdDqru"
        }
      ],
      "updated": 1651751911896,
      "link": null
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 88295174,
      "isDeleted": false,
      "id": "dX1A-JUOWU885AXcdDqru",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2042.854577748897,
      "y": 279.32942387095665,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 452,
      "height": 25,
      "seed": 1272577754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651751911896,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "网页截图",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C7Q0pHJRAiBH_3w3iNeJN",
      "originalText": "网页截图"
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1488786522,
      "isDeleted": false,
      "id": "UgX_4EnlgRipjEjov7O4m",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2038.3177896115617,
      "y": 418.0925729316577,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 81,
      "height": 28,
      "seed": 1978495942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651751911896,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "问题分类",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "问题分类"
    },
    {
      "type": "rectangle",
      "version": 2429,
      "versionNonce": 1726950150,
      "isDeleted": false,
      "id": "FeaA9BSiU82M4iR_JJ6ll",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2414.2386390220754,
      "y": 590.24543963618,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 103,
      "height": 35,
      "seed": 576222490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "I9BjNtwQEMHuHU7RCv6qd",
          "type": "text"
        },
        {
          "id": "KYQLDJBfNuoXM3ME90i80",
          "type": "arrow"
        },
        {
          "id": "I9BjNtwQEMHuHU7RCv6qd",
          "type": "text"
        },
        {
          "id": "a4kIPA436SQPb7GbmeHkp",
          "type": "arrow"
        },
        {
          "id": "I9BjNtwQEMHuHU7RCv6qd",
          "type": "text"
        },
        {
          "id": "I9BjNtwQEMHuHU7RCv6qd",
          "type": "text"
        },
        {
          "id": "I9BjNtwQEMHuHU7RCv6qd",
          "type": "text"
        },
        {
          "id": "I9BjNtwQEMHuHU7RCv6qd",
          "type": "text"
        },
        {
          "id": "I9BjNtwQEMHuHU7RCv6qd",
          "type": "text"
        },
        {
          "id": "I9BjNtwQEMHuHU7RCv6qd",
          "type": "text"
        },
        {
          "id": "I9BjNtwQEMHuHU7RCv6qd",
          "type": "text"
        },
        {
          "id": "I9BjNtwQEMHuHU7RCv6qd",
          "type": "text"
        },
        {
          "id": "I9BjNtwQEMHuHU7RCv6qd",
          "type": "text"
        },
        {
          "id": "I9BjNtwQEMHuHU7RCv6qd",
          "type": "text"
        },
        {
          "id": "I9BjNtwQEMHuHU7RCv6qd",
          "type": "text"
        },
        {
          "id": "w4SJ5kYIi1tijlktIQ_Pb",
          "type": "arrow"
        },
        {
          "id": "I9BjNtwQEMHuHU7RCv6qd",
          "type": "text"
        },
        {
          "id": "I9BjNtwQEMHuHU7RCv6qd",
          "type": "text"
        },
        {
          "id": "0rNAJ7f_0P5bFzJGzGfkf",
          "type": "arrow"
        },
        {
          "id": "I9BjNtwQEMHuHU7RCv6qd",
          "type": "text"
        },
        {
          "id": "I9BjNtwQEMHuHU7RCv6qd",
          "type": "text"
        },
        {
          "id": "I9BjNtwQEMHuHU7RCv6qd",
          "type": "text"
        },
        {
          "type": "text",
          "id": "I9BjNtwQEMHuHU7RCv6qd"
        }
      ],
      "updated": 1651751989166,
      "link": null
    },
    {
      "type": "text",
      "version": 2617,
      "versionNonce": 590442586,
      "isDeleted": false,
      "id": "I9BjNtwQEMHuHU7RCv6qd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2419.2386390220754,
      "y": 595.24543963618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 627605894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651751989166,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "回复邮件",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FeaA9BSiU82M4iR_JJ6ll",
      "originalText": "回复邮件"
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 49880730,
      "isDeleted": false,
      "id": "PJXkGuH3d-NpICXkwXgKR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2043.9290793665073,
      "y": 470.1661234818205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 28,
      "seed": 2032820422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651751934799,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "问题描述",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "问题描述"
    },
    {
      "id": "BkwGFeSLTbaQ_CMRK8bsn",
      "type": "text",
      "x": 2144.9399853852165,
      "y": 421.10533097473495,
      "width": 81,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1559355930,
      "version": 34,
      "versionNonce": 373365062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651751942052,
      "link": null,
      "text": "使用帮助",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "使用帮助"
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1225027546,
      "isDeleted": false,
      "id": "hMzLW30KSd5Vm9V2OZONS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2143.7732780284464,
      "y": 470.43863039964816,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 221,
      "height": 28,
      "seed": 1479550342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651751940065,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "使用帮助。。。。。。。",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "使用帮助。。。。。。。"
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 1998576198,
      "isDeleted": false,
      "id": "HYg9sIYYzjRLn51ZLxOEe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2037.6067130870397,
      "y": 589.3276311863236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360.44460720486126,
      "height": 87.11117214626726,
      "seed": 1733095002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1LfApY5ZLZ1DnPzOLNidS",
          "type": "text"
        },
        {
          "id": "1LfApY5ZLZ1DnPzOLNidS",
          "type": "text"
        },
        {
          "id": "1LfApY5ZLZ1DnPzOLNidS",
          "type": "text"
        },
        {
          "id": "1LfApY5ZLZ1DnPzOLNidS",
          "type": "text"
        },
        {
          "type": "text",
          "id": "1LfApY5ZLZ1DnPzOLNidS"
        }
      ],
      "updated": 1651751989166,
      "link": null
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 1863734554,
      "isDeleted": false,
      "id": "1LfApY5ZLZ1DnPzOLNidS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2042.6067130870397,
      "y": 620.3832172594573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350,
      "height": 25,
      "seed": 855850054,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651751989166,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "回复内容。。。。",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "HYg9sIYYzjRLn51ZLxOEe",
      "originalText": "回复内容。。。。"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1476806598,
      "isDeleted": false,
      "id": "ar0PCPRAevSjtYBxCNlY7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2138.4399921669005,
      "y": 514.8831087525126,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 221,
      "height": 28,
      "seed": 1358329862,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651751998475,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "回复内容。。。。。。。",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "回复内容。。。。。。。"
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1763376966,
      "isDeleted": false,
      "id": "_DcRrRa8No-LyDh4PQTXr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2076.884341667768,
      "y": 515.1053106296828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 28,
      "seed": 2046791238,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651752573451,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "回复：",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "回复："
    },
    {
      "type": "text",
      "version": 3283,
      "versionNonce": 1168962970,
      "isDeleted": false,
      "id": "04DxxgWz2mBhQqAmZwA63",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2378.820910639432,
      "y": 427.4386759338125,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 19,
      "seed": 1622523866,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651752033712,
      "link": null,
      "fontSize": 14.999164166709322,
      "fontFamily": 1,
      "text": "2022/05/05 19:00",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2022/05/05 19:00"
    },
    {
      "type": "rectangle",
      "version": 2454,
      "versionNonce": 1501948934,
      "isDeleted": false,
      "id": "KHpV7Afbs5gqa-_9Uw66R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2424.265117724936,
      "y": 693.1609320644549,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 103,
      "height": 35,
      "seed": 1764669638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pfbbhKA4dDStz8MfJhBTs",
          "type": "text"
        },
        {
          "id": "KYQLDJBfNuoXM3ME90i80",
          "type": "arrow"
        },
        {
          "id": "pfbbhKA4dDStz8MfJhBTs",
          "type": "text"
        },
        {
          "id": "a4kIPA436SQPb7GbmeHkp",
          "type": "arrow"
        },
        {
          "id": "pfbbhKA4dDStz8MfJhBTs",
          "type": "text"
        },
        {
          "id": "pfbbhKA4dDStz8MfJhBTs",
          "type": "text"
        },
        {
          "id": "pfbbhKA4dDStz8MfJhBTs",
          "type": "text"
        },
        {
          "id": "pfbbhKA4dDStz8MfJhBTs",
          "type": "text"
        },
        {
          "id": "pfbbhKA4dDStz8MfJhBTs",
          "type": "text"
        },
        {
          "id": "pfbbhKA4dDStz8MfJhBTs",
          "type": "text"
        },
        {
          "id": "pfbbhKA4dDStz8MfJhBTs",
          "type": "text"
        },
        {
          "id": "pfbbhKA4dDStz8MfJhBTs",
          "type": "text"
        },
        {
          "id": "pfbbhKA4dDStz8MfJhBTs",
          "type": "text"
        },
        {
          "id": "pfbbhKA4dDStz8MfJhBTs",
          "type": "text"
        },
        {
          "id": "pfbbhKA4dDStz8MfJhBTs",
          "type": "text"
        },
        {
          "id": "w4SJ5kYIi1tijlktIQ_Pb",
          "type": "arrow"
        },
        {
          "id": "pfbbhKA4dDStz8MfJhBTs",
          "type": "text"
        },
        {
          "id": "pfbbhKA4dDStz8MfJhBTs",
          "type": "text"
        },
        {
          "id": "0rNAJ7f_0P5bFzJGzGfkf",
          "type": "arrow"
        },
        {
          "id": "pfbbhKA4dDStz8MfJhBTs",
          "type": "text"
        },
        {
          "id": "pfbbhKA4dDStz8MfJhBTs",
          "type": "text"
        },
        {
          "id": "pfbbhKA4dDStz8MfJhBTs",
          "type": "text"
        },
        {
          "id": "pfbbhKA4dDStz8MfJhBTs",
          "type": "text"
        },
        {
          "type": "text",
          "id": "pfbbhKA4dDStz8MfJhBTs"
        }
      ],
      "updated": 1651752259317,
      "link": null
    },
    {
      "type": "text",
      "version": 2657,
      "versionNonce": 1529036634,
      "isDeleted": false,
      "id": "pfbbhKA4dDStz8MfJhBTs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2429.265117724936,
      "y": 698.1609320644549,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 281714330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651752259317,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "已解决",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KHpV7Afbs5gqa-_9Uw66R",
      "originalText": "已解决"
    },
    {
      "id": "SvL5lgWNgQwr-UoAXklak",
      "type": "arrow",
      "x": 1919.2254526238692,
      "y": 316.68998504159487,
      "width": 57.90496826171875,
      "height": 8.002289790791338,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 638338266,
      "version": 90,
      "versionNonce": 681550598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651752561699,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.90496826171875,
          8.002289790791338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZoV9CSYZQxJtwkuGefEbf",
        "focus": -0.39484928241006134,
        "gap": 6.2538839673241
      },
      "endBinding": {
        "elementId": "nBE_XF_xEkZwiolDcx6SB",
        "focus": 0.26452274752830324,
        "gap": 14.787313794333159
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KCBui5f20OYcvtputLVtO",
      "type": "text",
      "x": 852.5495681953905,
      "y": 635.1926645328326,
      "width": 337,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 552241306,
      "version": 75,
      "versionNonce": 698934554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651752146447,
      "link": null,
      "text": "自动回复客户说明：已经收到反馈，会尽快处理",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "自动回复客户说明：已经收到反馈，会尽快处理"
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 601137434,
      "isDeleted": false,
      "id": "nbWFWvPUUVXp29fVqJRU-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2062.8495559883595,
      "y": 752.5925668765826,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "width": 273,
      "height": 22,
      "seed": 2024670042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651752183236,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "需要回复反馈的可以人工再次回复邮件",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "需要回复反馈的可以人工再次回复邮件"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}