{
  "type": "excalidraw",
  "version": 2,
  "source": "http://101.132.243.243:4480",
  "elements": [
    {
      "type": "text",
      "version": 347,
      "versionNonce": 726198111,
      "isDeleted": false,
      "id": "AQkKlA-vCcAFsbNNLaRsr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.53453262992525,
      "y": 94.72174768862519,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 56,
      "seed": 1067722417,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651746549997,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "注册用户 来源统计\n活跃用户 统计",
      "baseline": 49,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "注册用户 来源统计\n活跃用户 统计"
    },
    {
      "id": "S26ReV7NwiwPjacqJsDLb",
      "type": "rectangle",
      "x": 305.4000549316406,
      "y": 184.2000274658203,
      "width": 580.7998352050781,
      "height": 567.1999969482423,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1819700927,
      "version": 281,
      "versionNonce": 808035839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651746568209,
      "link": null
    },
    {
      "id": "kczHz3ZoLBZ9ywZ_hx1zZ",
      "type": "text",
      "x": 358.9999694824219,
      "y": 264.0000305175781,
      "width": 41,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1555124319,
      "version": 26,
      "versionNonce": 1158457585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651745698052,
      "link": null,
      "text": "来源",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "来源"
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1579375263,
      "isDeleted": false,
      "id": "NMTvsUweF0EByih4ZR_jE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.2998962402344,
      "y": 259.80003356933594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 28,
      "seed": 1509701023,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651745698052,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "访问",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "访问"
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 2000465599,
      "isDeleted": false,
      "id": "pP0e7ntcvHp94D3tcXS-j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.0999145507812,
      "y": 259.4000701904297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 28,
      "seed": 1117295985,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651745698052,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "新用户",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "新用户"
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 725213361,
      "isDeleted": false,
      "id": "u835T0qsZ8daFugpU6x1L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.0999755859375,
      "y": 259.59999084472656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 28,
      "seed": 1681753521,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651745698052,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "转换率",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "转换率"
    },
    {
      "id": "3RYR4QbPbbrbFyQ4USLno",
      "type": "line",
      "x": 346.9999694824219,
      "y": 301,
      "width": 465.6000061035156,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1550910527,
      "version": 76,
      "versionNonce": 643202783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651745698052,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          465.6000061035156,
          0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wKsJLXBzLLEvc0rpFoUkv",
      "type": "text",
      "x": 358.1999816894531,
      "y": 314.3999938964844,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 954191103,
      "version": 19,
      "versionNonce": 1870439057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651745698052,
      "link": null,
      "text": "Mate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Mate"
    },
    {
      "id": "n1rGg5o5LLqQkh9Kzh2px",
      "type": "text",
      "x": 531,
      "y": 312.80003356933594,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1347775039,
      "version": 45,
      "versionNonce": 1308707583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651745698052,
      "link": null,
      "text": "1000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1000"
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 97265777,
      "isDeleted": false,
      "id": "_tFEMkDH6NDK9ftbYN-Ig",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.199951171875,
      "y": 312.90000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 391185393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651745698052,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "200",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200"
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 717067039,
      "isDeleted": false,
      "id": "M_UR8XThBUneIVwuvzLJs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.699951171875,
      "y": 315.50001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 484251327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651745698052,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "20%",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20%"
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 401601105,
      "isDeleted": false,
      "id": "mDfafl0lOryAU6OOtPKE7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.3999786376953,
      "y": 353.0500183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 465.6000061035156,
      "height": 0.800018310546875,
      "seed": 359782527,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651745698052,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          465.6000061035156,
          0.800018310546875
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 352048959,
      "isDeleted": false,
      "id": "xyCJz4j1uJ3A6_0REHOKt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.59999084472656,
      "y": 366.45001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 28,
      "seed": 362099441,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651745698052,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "群发",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "群发"
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 717193265,
      "isDeleted": false,
      "id": "XYbPVf6cpXlQCHfwVHXoz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.4000091552734,
      "y": 364.8500518798828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 532705439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651745698052,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1000",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1000"
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 52205407,
      "isDeleted": false,
      "id": "X6emH67QN84DfuZ9TGM3j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.5999603271484,
      "y": 364.9500274658203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 255044817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651745698052,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "200",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200"
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1008882193,
      "isDeleted": false,
      "id": "0H33GeIzRGE0WQQtIUCaZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.0999603271484,
      "y": 367.55003356933594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 1892091071,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651745698053,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "20%",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20%"
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 1265652607,
      "isDeleted": false,
      "id": "MLMmXHtuloGN9BzQTjUJx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.40000915527344,
      "y": 406.0500183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 465.6000061035156,
      "height": 0.800018310546875,
      "seed": 1985829297,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651745698053,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          465.6000061035156,
          0.800018310546875
        ]
      ]
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 554690545,
      "isDeleted": false,
      "id": "SCKIGdYtx5cYEVy4jFGvj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.6000213623047,
      "y": 419.45001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 28,
      "seed": 738399711,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651745698053,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "直接打开",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "直接打开"
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 641174431,
      "isDeleted": false,
      "id": "K-qXvgPczjdDI2CJJl7-3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.4000396728516,
      "y": 417.8500518798828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 1506343825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651745698053,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1000",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1000"
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 596623825,
      "isDeleted": false,
      "id": "U7QF3sYje2uZoDDaFdUL8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.5999908447266,
      "y": 417.9500274658203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 1073938943,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651745698053,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "200",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200"
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1872936895,
      "isDeleted": false,
      "id": "qH4IuLuSw1Qj77HesetUg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.0999908447266,
      "y": 420.55003356933594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 1998938481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651745698053,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "20%",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20%"
    },
    {
      "id": "o34ZDvTYCqAVRzPE71Dbj",
      "type": "line",
      "x": 390.13214859850706,
      "y": 505.7798597913794,
      "width": 1.534507895633567,
      "height": 159.2201402086206,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 473654321,
      "version": 176,
      "versionNonce": 1011407391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651746663410,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.534507895633567,
          159.2201402086206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "y-c_DgCDehQeaP6N1Zray",
      "type": "line",
      "x": 387.79998779296875,
      "y": 665.800048828125,
      "width": 473.5999755859375,
      "height": 4.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1920606609,
      "version": 182,
      "versionNonce": 676417599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651746565792,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          473.5999755859375,
          4.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OW0BHy6ts4U8Jqn-khIkL",
      "type": "text",
      "x": 361.3999938964844,
      "y": 656,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 789721663,
      "version": 83,
      "versionNonce": 1012537137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651746565792,
      "link": null,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1599795295,
      "isDeleted": false,
      "id": "LGUspteC_0fJDv1B3NQa1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.9000244140625,
      "y": 502.1000671386719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 277333663,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651746565792,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1200",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1200"
    },
    {
      "id": "ewjEs350bIrQMhXoPz39D",
      "type": "text",
      "x": 397.3999938964844,
      "y": 679.2000122070312,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1335144593,
      "version": 103,
      "versionNonce": 206702865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651746565792,
      "link": null,
      "text": "05/05",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "05/05"
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 544967807,
      "isDeleted": false,
      "id": "vKCucqWOVZCJkVfPBV0ro",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.5,
      "y": 682.0999755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 665669279,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651746565792,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "05/06",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "05/06"
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1613807345,
      "isDeleted": false,
      "id": "-2vX0pXVi4twrs6OZ_guG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.2000122070312,
      "y": 682.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 293757183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651746565792,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "05/07",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "05/07"
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 125019295,
      "isDeleted": false,
      "id": "QUD2UfbVxOLGE3-4xaDmt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.7999877929688,
      "y": 683.9000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 1798036305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651746565792,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "05/08",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "05/08"
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 377338065,
      "isDeleted": false,
      "id": "YTDGOoM_ww-jVDlO4X9W9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716,
      "y": 683.7000122070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 2049907217,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651746565792,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "05/09",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "05/09"
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1676916927,
      "isDeleted": false,
      "id": "bS9NMwuVrj0OaIhLOUIZC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.0999755859375,
      "y": 683.7000122070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 173283551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651746565792,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "05/10",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "05/10"
    },
    {
      "id": "v3o45tXP60WEYUtzI0rIH",
      "type": "line",
      "x": 391,
      "y": 602.6000366210938,
      "width": 438.4000244140625,
      "height": 98.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1715366129,
      "version": 342,
      "versionNonce": 1355839153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651746565792,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.399993896484375,
          -23.20001220703125
        ],
        [
          116,
          7.20001220703125
        ],
        [
          205.60003662109375,
          -56.799957275390625
        ],
        [
          280,
          2.39996337890625
        ],
        [
          372,
          -70.4000244140625
        ],
        [
          438.4000244140625,
          -91.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vZOCNkhuw862OAvaYiGyP",
      "type": "text",
      "x": 81.228460402716,
      "y": 215.25718761625757,
      "width": 188,
      "height": 429,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 851846705,
      "version": 567,
      "versionNonce": 153711103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651746662758,
      "link": null,
      "text": "注册来源区分\n- 直接访问\n- 搜索引擎\n- Facebook\n- Twitter\n- instgram\n- linkedin\n- other\n\n渠道区分\n- 个人推广\n - 课件协同编辑邀请\n - PD个人分享推广\n - 课件个人分享推广\n- 渠道推广\n- 营销活动推广",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 422,
      "containerId": null,
      "originalText": "注册来源区分\n- 直接访问\n- 搜索引擎\n- Facebook\n- Twitter\n- instgram\n- linkedin\n- other\n\n渠道区分\n- 个人推广\n - 课件协同编辑邀请\n - PD个人分享推广\n - 课件个人分享推广\n- 渠道推广\n- 营销活动推广"
    },
    {
      "id": "fJeOiCl3nvXLdAmEvldye",
      "type": "text",
      "x": 738.9998168945312,
      "y": 212.0000762939453,
      "width": 81,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1642018335,
      "version": 130,
      "versionNonce": 1934764689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651746673326,
      "link": null,
      "text": "日 周 月",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "日 周 月"
    },
    {
      "id": "9Wrs64GBOy8gQ8qaYR-pN",
      "type": "rectangle",
      "x": 382.72166509213656,
      "y": 206.86954000721806,
      "width": 102.39999389648438,
      "height": 31.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RfGZ-g_uY5DmrGn8dgxrH"
      ],
      "strokeSharpness": "sharp",
      "seed": 888810225,
      "version": 84,
      "versionNonce": 951363185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651745698054,
      "link": null
    },
    {
      "id": "DGEZdZszucbP4osM7xDqg",
      "type": "line",
      "x": 458.62997689831394,
      "y": 218.5825852103855,
      "width": 21.217385996942994,
      "height": 11.478271484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RfGZ-g_uY5DmrGn8dgxrH"
      ],
      "strokeSharpness": "round",
      "seed": 951738289,
      "version": 75,
      "versionNonce": 1461974303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651745698054,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.739154318104625,
          11.130450704823375
        ],
        [
          21.217385996942994,
          -0.3478207795516255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QoqJcQ6anrUr5QbSsJcno",
      "type": "text",
      "x": 389.76041433462507,
      "y": 210.62606745180875,
      "width": 41,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RfGZ-g_uY5DmrGn8dgxrH"
      ],
      "strokeSharpness": "sharp",
      "seed": 485246591,
      "version": 49,
      "versionNonce": 353939537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651745698054,
      "link": null,
      "text": "全部",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "全部"
    },
    {
      "id": "UVMHLB2MQZHGjsN8AXXre",
      "type": "rectangle",
      "x": 380.3980404297197,
      "y": 238.06085072393012,
      "width": 151.8454878802462,
      "height": 165.24676630177274,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1430222129,
      "version": 255,
      "versionNonce": 1453719583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651746708365,
      "link": null
    },
    {
      "id": "sNtSgN36vKtegBtf8N0Bl",
      "type": "text",
      "x": 391.362772334682,
      "y": 240.42823590636576,
      "width": 39.16583497827658,
      "height": 26.747399497359613,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1921832945,
      "version": 105,
      "versionNonce": 2125756159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651746608903,
      "link": null,
      "text": "全部",
      "fontSize": 19.10528535525687,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19.747399497359613,
      "containerId": null,
      "originalText": "全部"
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 585393329,
      "isDeleted": false,
      "id": "Gfc1U8vuaR65HbvEF5oXi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.0261899460985,
      "y": 265.7063971603811,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 122,
      "height": 136,
      "seed": 427365311,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651746705182,
      "link": null,
      "fontSize": 19.10528535525688,
      "fontFamily": 1,
      "text": "个人推广-PD\n个人推广-协作\n个人推广-分享\n营销活动\n渠道",
      "baseline": 129,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "个人推广-PD\n个人推广-协作\n个人推广-分享\n营销活动\n渠道"
    },
    {
      "id": "Szwp21ixjmL5D2GOpy2_q",
      "type": "rectangle",
      "x": 1308.2301935183596,
      "y": 164.11202781787807,
      "width": 736.0001046316963,
      "height": 535.3650701613653,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1351696657,
      "version": 95,
      "versionNonce": 169473407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651745698054,
      "link": null
    },
    {
      "id": "kEKlWOBymXcYxSqbuq5PS",
      "type": "text",
      "x": 1550.5158729268414,
      "y": 115.11203871701309,
      "width": 41,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 937315135,
      "version": 29,
      "versionNonce": 885614065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651745698054,
      "link": null,
      "text": "排行",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "排行"
    },
    {
      "id": "iTv6Lvjy1J0PDl7YrXFq8",
      "type": "text",
      "x": 1655.9129502147878,
      "y": 204.25488592954727,
      "width": 81,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1069575487,
      "version": 103,
      "versionNonce": 1667034527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651745698054,
      "link": null,
      "text": "热门收藏",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "热门收藏"
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1063878609,
      "isDeleted": false,
      "id": "ihXSPF9YbDPZh_z2qLgD7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1889.7938018392922,
      "y": 194.36597960204224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 28,
      "seed": 1225160785,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651745698054,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "热门课件",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "热门课件"
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1707860415,
      "isDeleted": false,
      "id": "XMLGnSF7HK0kfteZ-UijE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.7778261293465,
      "y": 199.8263057816678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 28,
      "seed": 1511786399,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651745698054,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "老师排行",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "老师排行"
    },
    {
      "id": "eqE8YKy3Pjmxly9BjYmtl",
      "type": "ellipse",
      "x": 1360.0397405793713,
      "y": 256.17550534919013,
      "width": 44.69839913504461,
      "height": 43.936496310763914,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1088742399,
      "version": 111,
      "versionNonce": 380329393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651745698054,
      "link": null
    },
    {
      "id": "hNXMTYeIUZNHcDdbiQ0-z",
      "type": "text",
      "x": 1416.6111052092078,
      "y": 264.953287971028,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1344423761,
      "version": 57,
      "versionNonce": 42422751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651745698054,
      "link": null,
      "text": "Nickname",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Nickname"
    },
    {
      "id": "zf1e7cAnCpNvTBQH-6plZ",
      "type": "text",
      "x": 1525.9446013029576,
      "y": 266.73103862206966,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2051966481,
      "version": 69,
      "versionNonce": 1236696977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651745698054,
      "link": null,
      "text": "1.5k",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1.5k"
    },
    {
      "id": "BvBNbetd_43t1Ta-6WBXD",
      "type": "line",
      "x": 1576.6113086597288,
      "y": 186.84220059581102,
      "width": 1.0071388750027381,
      "height": 505.3429967358667,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1485445393,
      "version": 208,
      "versionNonce": 849329663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651745698054,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0071388750027381,
          505.3429967358667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 319,
      "versionNonce": 381838705,
      "isDeleted": false,
      "id": "eLKXlXBVkdvmtuWLxI3Ph",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1815.1293644900243,
      "y": 182.06194932308557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.04999854093648537,
      "height": 502.90364241482285,
      "seed": 1452088831,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651745698054,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.04999854093648537,
          502.90364241482285
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 129,
      "versionNonce": 2031461919,
      "isDeleted": false,
      "id": "hvZ5nnIxaZMui6Th6SvKd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.6587019741507,
      "y": 320.42947408756436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.69839913504461,
      "height": 43.936496310763914,
      "seed": 350439903,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651745698054,
      "link": null
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 152473425,
      "isDeleted": false,
      "id": "nUGlhQSmzoZDoSeewWh3A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.230066603987,
      "y": 329.20725670940215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 355862417,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651745698054,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nickname",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nickname"
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 618236479,
      "isDeleted": false,
      "id": "2WzeWm0O3DB4nrWnWHLEJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1528.563562697737,
      "y": 330.9850073604439,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 113030655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651745698054,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.5k",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.5k"
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1389095519,
      "isDeleted": false,
      "id": "962PixGyjgzKRxySfI_u-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1665.2301615475633,
      "y": 268.31841529230155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 411730897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651745698055,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Title",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title"
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 372497,
      "isDeleted": false,
      "id": "mNpVL-B_BkVfJ7K52AGYO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1763.0080749590215,
      "y": 270.09619985176334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1848450495,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651745698055,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "540",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "540"
    },
    {
      "id": "QisUaqJTMBjLYOZ-T-Qbx",
      "type": "rectangle",
      "x": 1598.8333952482703,
      "y": 265.06443299055917,
      "width": 57.77777777777783,
      "height": 38.22218153211804,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1895251455,
      "version": 38,
      "versionNonce": 800933503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651745698055,
      "link": null
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 713008369,
      "isDeleted": false,
      "id": "Z_58ei3JM-VuBpnF_3n2c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1903.364989660938,
      "y": 268.3183983380914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 1499175121,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651745698055,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Title",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 2054037151,
      "isDeleted": false,
      "id": "66aTP0WddFg5IklP6swG-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2001.142903072396,
      "y": 270.0961828975533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 778295487,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651745698055,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "540",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "540"
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1107287761,
      "isDeleted": false,
      "id": "Z2xNnYPR_AjK7rG1BQ5ml",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1836.9682233616452,
      "y": 265.0644160363491,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.77777777777783,
      "height": 38.22218153211804,
      "seed": 1022514865,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651745698055,
      "link": null
    },
    {
      "id": "BAc9ThWZwdCXYpzlzVHCP",
      "type": "rectangle",
      "x": 663.1913115696877,
      "y": -126.4159712013319,
      "width": 221.3333468967014,
      "height": 122.66667683919275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1945715569,
      "version": 264,
      "versionNonce": 1778910321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651745896298,
      "link": null
    },
    {
      "id": "ioNk2fjSOtnukLsat_isM",
      "type": "text",
      "x": 679.413438848334,
      "y": -112.30485669937877,
      "width": 81,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1575615121,
      "version": 205,
      "versionNonce": 498956063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651745896298,
      "link": null,
      "text": "支付金额",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "支付金额"
    },
    {
      "id": "Xq1fVHF96T8fuwbyts1Ci",
      "type": "text",
      "x": 674.7469281603996,
      "y": -73.7493214888753,
      "width": 104,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 604438129,
      "version": 197,
      "versionNonce": 1079004753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651745896298,
      "link": null,
      "text": "$100.10",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "$100.10"
    },
    {
      "id": "CCJP5Gxe49AwOhU5p7xf5",
      "type": "text",
      "x": 683.6358170492886,
      "y": -30.36040886409228,
      "width": 75,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 437066431,
      "version": 194,
      "versionNonce": 1717517119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651745896298,
      "link": null,
      "text": "昨日 $50",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "昨日 $50"
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 515136561,
      "isDeleted": false,
      "id": "b7W_Ms7-tlVTinIqKFMPZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.8175667977497,
      "y": -273.7291042098842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.3333468967014,
      "height": 122.66667683919275,
      "seed": 313242033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651745896298,
      "link": null
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 443775839,
      "isDeleted": false,
      "id": "JDMFpzYpspmzG_G6qzexq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.03969407639568,
      "y": -259.6179897079311,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 28,
      "seed": 73809375,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651745896298,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "访客数",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "访客数"
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 354135569,
      "isDeleted": false,
      "id": "61zJyOs-ifu7mG8KgeCs_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.2620722773505,
      "y": -220.17351135506647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 35,
      "seed": 176968593,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651745896298,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "5020",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5020"
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 508213119,
      "isDeleted": false,
      "id": "wkwbrdECmxtwhsmdR6c20",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.2620722773505,
      "y": -177.6735418726446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 22,
      "seed": 1908484607,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651745896298,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "昨日 1023",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "昨日 1023"
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1249756145,
      "isDeleted": false,
      "id": "qylVBSF5qTmN1QVjitdsm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.3730816632011,
      "y": -273.9513569496846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.3333468967014,
      "height": 122.66667683919275,
      "seed": 452341727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651745896298,
      "link": null
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 2015719327,
      "isDeleted": false,
      "id": "yZsqFQlfLsbaWKYWQ-Vvl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.5952089418471,
      "y": -259.84024244773144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 28,
      "seed": 1521254801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651745896298,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "订单数",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "订单数"
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 451026385,
      "isDeleted": false,
      "id": "0CovfZles_PJGQp1XsAJM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.81758714280215,
      "y": -220.39576409486688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 35,
      "seed": 1434639359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651745896298,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "89",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "89"
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 305406911,
      "isDeleted": false,
      "id": "DJJkd0Aej4YKSQE07L6YK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.81758714280215,
      "y": -177.89579461244494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 22,
      "seed": 1571301233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651745896298,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "昨日 50",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "昨日 50"
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1969241009,
      "isDeleted": false,
      "id": "tj0vFhy0g6vVAcXLVpESq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.7971637930943,
      "y": -275.8503209549717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.3333468967014,
      "height": 122.66667683919275,
      "seed": 942433745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651745896298,
      "link": null
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1016550367,
      "isDeleted": false,
      "id": "Xd8ZKwGpcASvKOm03lCeV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.0192910717406,
      "y": -261.7392064530185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 28,
      "seed": 2073189311,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651745896298,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "支付转化率",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "支付转化率"
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 2048892305,
      "isDeleted": false,
      "id": "jETqfYRueMIBeDVMU5tKE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.2416692726956,
      "y": -222.29472810015392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 35,
      "seed": 35750833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651745896298,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "5%",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5%"
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1868529663,
      "isDeleted": false,
      "id": "qSHNuS5YzB4KldnUL4_0h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.2416692726956,
      "y": -179.794758617732,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 22,
      "seed": 1299090399,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651745896298,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "昨日 3%",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "昨日 3%"
    },
    {
      "id": "KCbHKfkT03qCF3bxNUTNM",
      "type": "text",
      "x": 673.3729170532349,
      "y": -376.24422474506986,
      "width": 179,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1582693041,
      "version": 303,
      "versionNonce": 1482146673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651745896298,
      "link": null,
      "text": "转化率 = 访客数/订单数",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "转化率 = 访客数/订单数"
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1284319263,
      "isDeleted": false,
      "id": "LOouoVaXmULvQQQKwvXdM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.9789986208633,
      "y": -125.1230593250001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.3333468967014,
      "height": 122.66667683919275,
      "seed": 1174862737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651745896298,
      "link": null
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1817193809,
      "isDeleted": false,
      "id": "6bqSv-qFVcgyTXMn3c5IF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.2011258995093,
      "y": -111.01194482304697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 28,
      "seed": 1051001343,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651745896298,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "浏览量",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "浏览量"
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1645268031,
      "isDeleted": false,
      "id": "Z1OAHUYK8Vu_a4rG1jgwB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.42350410046436,
      "y": -71.56746647018235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 35,
      "seed": 732127601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651745896298,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "20300",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20300"
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 492854065,
      "isDeleted": false,
      "id": "Fa0mmMKCcxxI506Fo1L4-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.42350410046436,
      "y": -29.067496987760478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 22,
      "seed": 1540516383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651745896298,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "昨日 10230",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "昨日 10230"
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 734719071,
      "isDeleted": false,
      "id": "e9WtbT-VeY0M8nDawFLZ1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.0699021631227,
      "y": -123.12304822769903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.3333468967014,
      "height": 122.66667683919275,
      "seed": 1611700575,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651745896298,
      "link": null
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 2079313169,
      "isDeleted": false,
      "id": "8DtWGSzhb4ZjG2lGREgBi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.2920294417687,
      "y": -109.0119337257459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 28,
      "seed": 1508339729,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651745896298,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "新注册",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "新注册"
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1435240575,
      "isDeleted": false,
      "id": "JkOkdRggpw6z6Kl1SH2MG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.51440764272377,
      "y": -69.56745537288128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 35,
      "seed": 781456767,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651745896298,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "130",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "130"
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 527827697,
      "isDeleted": false,
      "id": "69NSY_nDPyQepNAdEslh7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.51440764272377,
      "y": -27.06748589045941,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 22,
      "seed": 1149322737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651745896298,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "昨日 110",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "昨日 110"
    },
    {
      "id": "ZWiNDQU8fKL7HsR__N3sD",
      "type": "rectangle",
      "x": 733.7845137945747,
      "y": -321.67860979429264,
      "width": 30.818159623579504,
      "height": 30.545446222478745,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 256976255,
      "version": 166,
      "versionNonce": 1024762015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kWq3EZV_inaSLYmLlRUQY"
        }
      ],
      "updated": 1651745896298,
      "link": null
    },
    {
      "id": "kWq3EZV_inaSLYmLlRUQY",
      "type": "text",
      "x": 738.7845137945747,
      "y": -316.40588668305327,
      "width": 20.818159623579504,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1411212255,
      "version": 135,
      "versionNonce": 1148878033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651745896298,
      "link": null,
      "text": "日",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "ZWiNDQU8fKL7HsR__N3sD",
      "originalText": "日"
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 873804991,
      "isDeleted": false,
      "id": "bzNYJ7aVYIDKkYYfIKCz_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.2844472107677,
      "y": -321.67861673010583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 30,
      "seed": 483307679,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lKrt4LkqAuBYssVSKHl3b",
          "type": "text"
        },
        {
          "type": "text",
          "id": "lKrt4LkqAuBYssVSKHl3b"
        }
      ],
      "updated": 1651745896298,
      "link": null
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 714390193,
      "isDeleted": false,
      "id": "lKrt4LkqAuBYssVSKHl3b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.2844472107677,
      "y": -316.67861673010583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 20,
      "seed": 1630104785,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651745896298,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "周",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bzNYJ7aVYIDKkYYfIKCz_",
      "originalText": "周"
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 36586719,
      "isDeleted": false,
      "id": "_La5CcOilK17SuiITdawF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.7391147356254,
      "y": -322.1331413772117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 30,
      "seed": 2038147217,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ds_YVtxtNIj2rpz5qQTAK",
          "type": "text"
        },
        {
          "id": "Ds_YVtxtNIj2rpz5qQTAK",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Ds_YVtxtNIj2rpz5qQTAK"
        }
      ],
      "updated": 1651745896298,
      "link": null
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 845954193,
      "isDeleted": false,
      "id": "Ds_YVtxtNIj2rpz5qQTAK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.7391147356254,
      "y": -317.1331413772117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 20,
      "seed": 735945983,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651745896298,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "月",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_La5CcOilK17SuiITdawF",
      "originalText": "月"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}