{
  "type": "excalidraw",
  "version": 2,
  "source": "http://101.132.243.243:4480",
  "elements": [
    {
      "id": "SXFjgflxN2JXMs8mCqugs",
      "type": "rectangle",
      "x": 400.80713762555786,
      "y": 82.75000272478371,
      "width": 745.3712071010042,
      "height": 361.4285687037877,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1652431947,
      "version": 214,
      "versionNonce": 100202917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651635288489,
      "link": null
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1988501477,
      "isDeleted": false,
      "id": "0lRqcF3L2v1hiAiftKcQO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.7260742187499,
      "y": 144.7690015520369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 28,
      "seed": 800619493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651635046924,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "推广名称",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "推广名称"
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 878181611,
      "isDeleted": false,
      "id": "MWyuuEx4iWl3GhQOZOU4s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.3928691319057,
      "y": 143.4357321602959,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 25,
      "seed": 164721419,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651635046924,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pv",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pv"
    },
    {
      "id": "zNguml8ngswSlMbVnKpNA",
      "type": "rectangle",
      "x": 1043.8929050990514,
      "y": 124.89287349155978,
      "width": 74.0000152587892,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2037569157,
      "version": 165,
      "versionNonce": 1704766763,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "brHgvGJw1etcYlkNVKBha"
        },
        {
          "id": "w5a6xNbDuU3-fQo_ITgw8",
          "type": "arrow"
        }
      ],
      "updated": 1651747224984,
      "link": null
    },
    {
      "id": "brHgvGJw1etcYlkNVKBha",
      "type": "text",
      "x": 1048.8929050990514,
      "y": 129.89287349155978,
      "width": 64.0000152587892,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1079881509,
      "version": 106,
      "versionNonce": 1630286917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651635283654,
      "link": null,
      "text": "新增",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "zNguml8ngswSlMbVnKpNA",
      "originalText": "新增"
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1978896069,
      "isDeleted": false,
      "id": "9QqtCJSJhQlbKs5c8nIOa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.5211399623327,
      "y": 209.49293300083724,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 68,
      "height": 36,
      "seed": 1260612907,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "knj1ScgYExIDtiSHuIPx0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "knj1ScgYExIDtiSHuIPx0"
        },
        {
          "id": "JZ80dtYWIUaLWhKxsmLwT",
          "type": "arrow"
        }
      ],
      "updated": 1651747086511,
      "link": null
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 364325605,
      "isDeleted": false,
      "id": "knj1ScgYExIDtiSHuIPx0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.5211399623327,
      "y": 214.49293300083724,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 58,
      "height": 26,
      "seed": 2096467717,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651635261147,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "编辑",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9QqtCJSJhQlbKs5c8nIOa",
      "originalText": "编辑"
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 461623243,
      "isDeleted": false,
      "id": "07TbKtWSbhMd2D27m_yEG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.2771348829397,
      "y": -60.865442053064044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1249.142717633927,
      "height": 854.7428240094868,
      "seed": 1924987941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JZ80dtYWIUaLWhKxsmLwT",
          "type": "arrow"
        },
        {
          "id": "w5a6xNbDuU3-fQo_ITgw8",
          "type": "arrow"
        }
      ],
      "updated": 1651747224984,
      "link": null
    },
    {
      "id": "DZIG2pjkfAkCmUMA8XjRA",
      "type": "rectangle",
      "x": 2045.7211826869416,
      "y": 6.864532470703239,
      "width": 371.4285714285714,
      "height": 722.7429591587613,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2065698181,
      "version": 276,
      "versionNonce": 1236735525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651635217347,
      "link": null
    },
    {
      "id": "vu42m7bdVam7Ghi952cOU",
      "type": "text",
      "x": 2180.3497576032364,
      "y": -35.392599923269984,
      "width": 81,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 18646853,
      "version": 123,
      "versionNonce": 1355197579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651635046925,
      "link": null,
      "text": "手机预览",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "手机预览"
    },
    {
      "id": "8ZsYXAaf6mvdhMVgAj7u8",
      "type": "rectangle",
      "x": 2064.00687953404,
      "y": 63.550179617745584,
      "width": 338.2856968470983,
      "height": 165.71428571428564,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2057386885,
      "version": 203,
      "versionNonce": 1826076235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651635167536,
      "link": null
    },
    {
      "id": "N5WCcYDtZuzwL_8P_vj1w",
      "type": "line",
      "x": 2106.292558942522,
      "y": 120.65564691093516,
      "width": 37.20829530559132,
      "height": 61.4368876556391,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 675326347,
      "version": 259,
      "versionNonce": 912123877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651635167536,
      "link": null,
      "points": [
        [
          -11.934596714497905,
          0
        ],
        [
          -49.14289202008922,
          34.612334909141
        ],
        [
          -12.799892089970887,
          61.4368876556391
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 330,
      "versionNonce": 1421915371,
      "isDeleted": false,
      "id": "vYSmGHR0YGzpdTG4e0juG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.140516326138698,
      "x": 2421.662400281014,
      "y": 120.11972598949973,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 37.20829530559132,
      "height": 61.4368876556391,
      "seed": 666824997,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651635167536,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -11.934596714497905,
          0
        ],
        [
          -49.14289202008922,
          34.612334909141
        ],
        [
          -12.799892089970887,
          61.4368876556391
        ]
      ]
    },
    {
      "id": "gY76ALB7jJUreLpGgjq6t",
      "type": "freedraw",
      "x": 2200.5003115170957,
      "y": 213.13463642070826,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 834899371,
      "version": 77,
      "versionNonce": 1551999813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651635167536,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "nfY0cW60KnjqdKtYSvVtz",
      "type": "freedraw",
      "x": 2228.1366973480617,
      "y": 212.4073747907367,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 699833829,
      "version": 77,
      "versionNonce": 1615912843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651635167536,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "hphHzDM54XCzfqQ2ujnLd",
      "type": "freedraw",
      "x": 2253.5912428026068,
      "y": 212.4073747907367,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1950435723,
      "version": 77,
      "versionNonce": 827781797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651635167536,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "61Tt_ggWKArCgYzAuSq8a",
      "type": "freedraw",
      "x": 2277.9321186016127,
      "y": 212.3240664263309,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 235386379,
      "version": 76,
      "versionNonce": 1774368299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651635167536,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "jcHq_7syVfXbxAc8N2W7U",
      "type": "rectangle",
      "x": 2066.1365604813477,
      "y": 253.05889549090233,
      "width": 330.18197724313455,
      "height": 156.36367797851565,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2037758757,
      "version": 168,
      "versionNonce": 294344197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651635167536,
      "link": null
    },
    {
      "id": "6EA0-hbLN5qNNFMrhhnSC",
      "type": "text",
      "x": 2078.500267127891,
      "y": 415.81644905387594,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 760733387,
      "version": 85,
      "versionNonce": 536918219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651635167536,
      "link": null,
      "text": "Title......",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Title......"
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1746685285,
      "isDeleted": false,
      "id": "HkZaZp2rny8cVUtHKs4KR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2076.0138751934096,
      "y": 454.16543455840053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 19,
      "seed": 913634373,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651635167536,
      "link": null,
      "fontSize": 14.979284108796305,
      "fontFamily": 1,
      "text": "2022/05/05 18:00",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2022/05/05 18:00"
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1889888107,
      "isDeleted": false,
      "id": "sxbLDO6s_r3ajjPzfDRC9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2068.68263656374,
      "y": 489.3305857602628,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 330.18197724313455,
      "height": 156.36367797851565,
      "seed": 2012606053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651635167536,
      "link": null
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1683445957,
      "isDeleted": false,
      "id": "LbSGgoFvhQVVSUyWuTK7w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2081.0463432102833,
      "y": 652.0881393232363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 494032491,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651635167536,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Title......",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title......"
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 838550027,
      "isDeleted": false,
      "id": "NUIZkOi_kfxotu6pptwVO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2078.5599512758017,
      "y": 690.4371248277608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 19,
      "seed": 1783945669,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651635167536,
      "link": null,
      "fontSize": 14.979284108796305,
      "fontFamily": 1,
      "text": "2022/05/05 18:00",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2022/05/05 18:00"
    },
    {
      "id": "eyRLY1-ZAxVEbHzrI6Ijr",
      "type": "text",
      "x": 1230.1735885642133,
      "y": 2.383779000066454,
      "width": 81,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1118437323,
      "version": 219,
      "versionNonce": 707916421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651635204551,
      "link": null,
      "text": "推广标题",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "推广标题"
    },
    {
      "type": "rectangle",
      "version": 820,
      "versionNonce": 1823039691,
      "isDeleted": false,
      "id": "bMNR3pCYGIkn5QYfCesd2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1203.9118062359248,
      "y": 122.11698924583459,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 822.1713867187502,
      "height": 198.39996337890628,
      "seed": 2107569573,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651635199779,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 792,
      "versionNonce": 363996517,
      "isDeleted": false,
      "id": "2WyD3ty07_CKLict6Oa2K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.5117207867065,
      "y": 142.91692363304162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.60003662109375,
      "height": 131.1999969482422,
      "seed": 1748001579,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651635199779,
      "link": null
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 1912147819,
      "isDeleted": false,
      "id": "j3r-bfvTLPq0FpWfLyYEL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.0950236024619,
      "y": 147.8010902900204,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 93,
      "height": 25,
      "seed": 243241061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651635199779,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Title........",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title........"
    },
    {
      "type": "rectangle",
      "version": 999,
      "versionNonce": 292696261,
      "isDeleted": false,
      "id": "aTTgIGYzvgILgxpAJsCku",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1922.6238234769035,
      "y": 270.02981299858624,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 85,
      "height": 36,
      "seed": 1196151915,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NX-urttq55KaZh1hnYDQn",
          "type": "text"
        },
        {
          "id": "NX-urttq55KaZh1hnYDQn",
          "type": "text"
        },
        {
          "id": "NX-urttq55KaZh1hnYDQn",
          "type": "text"
        },
        {
          "id": "NX-urttq55KaZh1hnYDQn",
          "type": "text"
        },
        {
          "id": "EoNS7RQ3iXfT208AnXGUx",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "NX-urttq55KaZh1hnYDQn"
        }
      ],
      "updated": 1651635199779,
      "link": null
    },
    {
      "type": "text",
      "version": 1045,
      "versionNonce": 446294539,
      "isDeleted": false,
      "id": "NX-urttq55KaZh1hnYDQn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1927.6238234769035,
      "y": 278.02981299858624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 20,
      "seed": 56245189,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651635199779,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "加入",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aTTgIGYzvgILgxpAJsCku",
      "originalText": "加入"
    },
    {
      "type": "text",
      "version": 702,
      "versionNonce": 1675218981,
      "isDeleted": false,
      "id": "bvnw98rDoxj9KgnPta_Gm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.2117177349487,
      "y": 185.61697398704553,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 57,
      "height": 25,
      "seed": 592187147,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651635199779,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tag...",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tag..."
    },
    {
      "type": "ellipse",
      "version": 587,
      "versionNonce": 998666411,
      "isDeleted": false,
      "id": "PVh3QygYKll_EdSUjbTj7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.9117909771358,
      "y": 235.11705028099084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.79998779296875,
      "height": 33.600067138671875,
      "seed": 310934309,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651635199779,
      "link": null
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 2060878725,
      "isDeleted": false,
      "id": "_7V56gzS32YoO7SJPD07I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.2117787701045,
      "y": 239.71705638450646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 25,
      "seed": 346813867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651635199779,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Teacher Name",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Teacher Name"
    },
    {
      "type": "text",
      "version": 785,
      "versionNonce": 644424523,
      "isDeleted": false,
      "id": "5p94oMG7_kV3xYdzi7In-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1739.640236847672,
      "y": 134.34551359014267,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 258,
      "height": 25,
      "seed": 1417137797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651635199779,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sched 2022/05/05 18:00",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sched 2022/05/05 18:00"
    },
    {
      "type": "text",
      "version": 1115,
      "versionNonce": 715508453,
      "isDeleted": false,
      "id": "G0_DHcfKPgDM1CPsXKHCo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1651.5402612617345,
      "y": 165.1955196936583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 20,
      "seed": 719636203,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651635199779,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10$",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10$"
    },
    {
      "type": "rectangle",
      "version": 644,
      "versionNonce": 329023979,
      "isDeleted": false,
      "id": "AWhN2ZARLFt4bnsX7cZYf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1655.1402978828282,
      "y": 204.99550748662705,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 348.79998779296875,
      "height": 6.399993896484375,
      "seed": 2011148613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651635199779,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 566,
      "versionNonce": 1674913349,
      "isDeleted": false,
      "id": "irnPZ6I4OriwDzzTXeHVi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1688.740334503922,
      "y": 191.39544034795517,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 28,
      "height": 31.2000732421875,
      "seed": 1008906635,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qdiUeLxkOTwXH6DBH7xIT",
          "type": "text"
        },
        {
          "id": "qdiUeLxkOTwXH6DBH7xIT",
          "type": "text"
        },
        {
          "type": "text",
          "id": "qdiUeLxkOTwXH6DBH7xIT"
        }
      ],
      "updated": 1651635199779,
      "link": null
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 692196773,
      "isDeleted": false,
      "id": "jl6KDR5M_Y2fO799Z8gbz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1652.940285675797,
      "y": 230.2956173499083,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 22,
      "height": 22,
      "seed": 298008741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651635199779,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1人",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1人"
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 332350251,
      "isDeleted": false,
      "id": "z5eTqo7k9Vz0lPwjJm4h4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1977.940285675797,
      "y": 229.19548917608017,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 38,
      "height": 22,
      "seed": 1334462507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651635199779,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "50人",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50人"
    },
    {
      "type": "text",
      "version": 1167,
      "versionNonce": 1176115461,
      "isDeleted": false,
      "id": "yOTUdWU6qRRT0YFyeBaFp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1977.5402612617345,
      "y": 170.99553800420517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 20,
      "seed": 2067653637,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651635199779,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5$",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5$"
    },
    {
      "type": "text",
      "version": 1189,
      "versionNonce": 1391699403,
      "isDeleted": false,
      "id": "LiW9k68JXev6h-pIVICYy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1825.3403100898595,
      "y": 168.59551359014267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 20,
      "seed": 1258687179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651635199779,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "8$",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8$"
    },
    {
      "type": "ellipse",
      "version": 542,
      "versionNonce": 1138405477,
      "isDeleted": false,
      "id": "paGV1X9JSiixFinbvvTXs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1826.3403100898595,
      "y": 200.19558072881455,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 12.79998779296875,
      "height": 15.199951171875,
      "seed": 1481448293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651635199779,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 572,
      "versionNonce": 11711595,
      "isDeleted": false,
      "id": "eeXGM6qOWX8JyumL3pGql",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1988.7403039863439,
      "y": 200.79555631475205,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 12.79998779296875,
      "height": 15.199951171875,
      "seed": 1932556651,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651635199779,
      "link": null
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 542202821,
      "isDeleted": false,
      "id": "bBunEpZgS8572gTGrh_xa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1819.9402246406407,
      "y": 225.99553800420517,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 32,
      "height": 22,
      "seed": 1899914949,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651635199779,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10人",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10人"
    },
    {
      "type": "ellipse",
      "version": 578,
      "versionNonce": 1289154315,
      "isDeleted": false,
      "id": "A5mk9zJEgUVbafsNm-8Pu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1652.940316193375,
      "y": 199.39553190068955,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 12.79998779296875,
      "height": 15.199951171875,
      "seed": 357831691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651635199779,
      "link": null
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 1277889675,
      "isDeleted": false,
      "id": "qdiUeLxkOTwXH6DBH7xIT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1693.740334503922,
      "y": 196.99547696904892,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 18,
      "height": 20,
      "seed": 682575397,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651635199779,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "irnPZ6I4OriwDzzTXeHVi",
      "originalText": "2"
    },
    {
      "type": "rectangle",
      "version": 864,
      "versionNonce": 1134271269,
      "isDeleted": false,
      "id": "ncz6TWNs9oKaY9SQBcPKm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1203.2401546681938,
      "y": 331.7742419662588,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 822.1713867187502,
      "height": 198.39996337890628,
      "seed": 931208485,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651635199779,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 836,
      "versionNonce": 165336491,
      "isDeleted": false,
      "id": "VfUBwqal7jdhOn0QbT2eO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.8400692189755,
      "y": 352.5741763534658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.60003662109375,
      "height": 131.1999969482422,
      "seed": 1384543147,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651635199779,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 887,
      "versionNonce": 908521093,
      "isDeleted": false,
      "id": "tNQV-b6W6aol5LJjEObzb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1833.1827162265092,
      "y": 480.80289906203166,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 75.88570731026766,
      "height": 37.028481619698596,
      "seed": 1443639429,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QaHAs_C5x7Z3EXVeSNafJ",
          "type": "text"
        },
        {
          "id": "FHPxryICTSXMotDJU-70g",
          "type": "arrow"
        },
        {
          "id": "QaHAs_C5x7Z3EXVeSNafJ",
          "type": "text"
        },
        {
          "id": "QaHAs_C5x7Z3EXVeSNafJ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "QaHAs_C5x7Z3EXVeSNafJ"
        }
      ],
      "updated": 1651635199779,
      "link": null
    },
    {
      "type": "text",
      "version": 894,
      "versionNonce": 1458104395,
      "isDeleted": false,
      "id": "QaHAs_C5x7Z3EXVeSNafJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1838.1827162265092,
      "y": 489.31713987188095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.88570731026766,
      "height": 20,
      "seed": 74499659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651635199779,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "置顶",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tNQV-b6W6aol5LJjEObzb",
      "originalText": "置顶"
    },
    {
      "type": "text",
      "version": 696,
      "versionNonce": 380687845,
      "isDeleted": false,
      "id": "XHUzuBSWUX6C8X07GdYHk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435.4233720347308,
      "y": 357.4583430104446,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 93,
      "height": 25,
      "seed": 1285412837,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651635199779,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Title........",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title........"
    },
    {
      "type": "rectangle",
      "version": 1045,
      "versionNonce": 165390059,
      "isDeleted": false,
      "id": "h-OgnqB4uVGqBIwCot4ew",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1921.9521719091724,
      "y": 479.68706571901043,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 85,
      "height": 36,
      "seed": 918013163,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UuEG9_GJWFqbcnRsIEkod",
          "type": "text"
        },
        {
          "id": "UuEG9_GJWFqbcnRsIEkod",
          "type": "text"
        },
        {
          "id": "UuEG9_GJWFqbcnRsIEkod",
          "type": "text"
        },
        {
          "id": "UuEG9_GJWFqbcnRsIEkod",
          "type": "text"
        },
        {
          "id": "EoNS7RQ3iXfT208AnXGUx",
          "type": "arrow"
        },
        {
          "id": "UuEG9_GJWFqbcnRsIEkod",
          "type": "text"
        },
        {
          "type": "text",
          "id": "UuEG9_GJWFqbcnRsIEkod"
        }
      ],
      "updated": 1651635199779,
      "link": null
    },
    {
      "type": "text",
      "version": 1096,
      "versionNonce": 1346818373,
      "isDeleted": false,
      "id": "UuEG9_GJWFqbcnRsIEkod",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1926.9521719091724,
      "y": 487.68706571901043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 20,
      "seed": 88314693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651635199779,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "移除",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h-OgnqB4uVGqBIwCot4ew",
      "originalText": "移除"
    },
    {
      "type": "text",
      "version": 746,
      "versionNonce": 1497207179,
      "isDeleted": false,
      "id": "B0WLVBXadNmONAtHkFc-V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1437.5400661672177,
      "y": 395.2742267074697,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 57,
      "height": 25,
      "seed": 283504523,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651635199779,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tag...",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tag..."
    },
    {
      "type": "ellipse",
      "version": 631,
      "versionNonce": 273047717,
      "isDeleted": false,
      "id": "y2jgiooe6rAYQIt8eGdfo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.2401394094047,
      "y": 444.774303001415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.79998779296875,
      "height": 33.600067138671875,
      "seed": 1281024677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651635199779,
      "link": null
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 1179199531,
      "isDeleted": false,
      "id": "NS-hWtqIOPRQIcvbO5Dd5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.5401272023735,
      "y": 449.3743091049306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 25,
      "seed": 1698022955,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651635199779,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Teacher Name",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Teacher Name"
    },
    {
      "type": "text",
      "version": 829,
      "versionNonce": 2086470661,
      "isDeleted": false,
      "id": "PpgM2veZ0PnpwSsDtUV8h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1738.968585279941,
      "y": 344.00276631056687,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 258,
      "height": 25,
      "seed": 110183941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651635199779,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sched 2022/05/05 18:00",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sched 2022/05/05 18:00"
    },
    {
      "type": "text",
      "version": 1159,
      "versionNonce": 1189669579,
      "isDeleted": false,
      "id": "3lv6b_pXnd7DDLGfyfXgK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1650.8686096940035,
      "y": 374.8527724140825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 20,
      "seed": 1519503563,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651635199779,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10$",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10$"
    },
    {
      "type": "rectangle",
      "version": 688,
      "versionNonce": 680016741,
      "isDeleted": false,
      "id": "cVyTYF2QaAgKJ8mu7rtsd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1654.4686463150972,
      "y": 414.65276020705124,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 348.79998779296875,
      "height": 6.399993896484375,
      "seed": 652492133,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651635199779,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 612,
      "versionNonce": 800545131,
      "isDeleted": false,
      "id": "sNO_awCYkoDvenMqCxlbQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1688.068682936191,
      "y": 401.05269306837937,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 28,
      "height": 31.2000732421875,
      "seed": 1452570475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_u5hwcbyaHMXAIkJpPy5O",
          "type": "text"
        },
        {
          "id": "_u5hwcbyaHMXAIkJpPy5O",
          "type": "text"
        },
        {
          "id": "_u5hwcbyaHMXAIkJpPy5O",
          "type": "text"
        },
        {
          "type": "text",
          "id": "_u5hwcbyaHMXAIkJpPy5O"
        }
      ],
      "updated": 1651635199779,
      "link": null
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 1576989707,
      "isDeleted": false,
      "id": "jUiK4TfkO0Fph6SblEMlv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1652.268634108066,
      "y": 439.9528700703325,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 22,
      "height": 22,
      "seed": 1688291525,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651635199779,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1人",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1人"
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 1017275941,
      "isDeleted": false,
      "id": "Nh2w6_NmQXtkwoidFyBV3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1977.268634108066,
      "y": 438.85274189650437,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 38,
      "height": 22,
      "seed": 663245323,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651635199779,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "50人",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50人"
    },
    {
      "type": "text",
      "version": 1211,
      "versionNonce": 565852843,
      "isDeleted": false,
      "id": "Wy_C2UpeAb3rPlUELTqJ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1976.8686096940035,
      "y": 380.65279072462937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 20,
      "seed": 828762149,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651635199779,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5$",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5$"
    },
    {
      "type": "text",
      "version": 1233,
      "versionNonce": 438065541,
      "isDeleted": false,
      "id": "XRXhfFI7UrxCD7SDRDl1Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1824.6686585221285,
      "y": 378.25276631056687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 20,
      "seed": 1852299435,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651635199779,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "8$",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8$"
    },
    {
      "type": "ellipse",
      "version": 586,
      "versionNonce": 1737731403,
      "isDeleted": false,
      "id": "0aBn6L9QUI0whpCYq2VOv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1825.6686585221285,
      "y": 409.85283344923874,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 12.79998779296875,
      "height": 15.199951171875,
      "seed": 1864342405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651635199779,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 616,
      "versionNonce": 1321263333,
      "isDeleted": false,
      "id": "YYZq2X3QQIpgCS9OBuBlH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1988.0686524186126,
      "y": 410.45280903517624,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 12.79998779296875,
      "height": 15.199951171875,
      "seed": 1222478667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651635199779,
      "link": null
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 585485291,
      "isDeleted": false,
      "id": "w_X79LKcwMNCzMHduwr9j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1819.2685730729097,
      "y": 435.65279072462937,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 32,
      "height": 22,
      "seed": 1712055013,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651635199779,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10人",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10人"
    },
    {
      "type": "ellipse",
      "version": 622,
      "versionNonce": 1075674181,
      "isDeleted": false,
      "id": "pfJVNUnK31jszNMTwAuJg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1652.268664625644,
      "y": 409.05278462111374,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 12.79998779296875,
      "height": 15.199951171875,
      "seed": 994306539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651635199779,
      "link": null
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 1293256389,
      "isDeleted": false,
      "id": "_u5hwcbyaHMXAIkJpPy5O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1693.068682936191,
      "y": 406.6527296894731,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 18,
      "height": 20,
      "seed": 2058894917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651635199779,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sNO_awCYkoDvenMqCxlbQ",
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1203808613,
      "isDeleted": false,
      "id": "TDOMJHgfqCnW-Hsq-w382",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.5878574211704,
      "y": 63.97411321114356,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 110,
      "height": 28,
      "seed": 931423397,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651747068193,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PD直播列表",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PD直播列表"
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1878875051,
      "isDeleted": false,
      "id": "rkYHKcECHoIp1P9alslCc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.254585122993,
      "y": 64.97417424629981,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 81,
      "height": 28,
      "seed": 763965643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651747072141,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "已选列表",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "已选列表"
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1329514757,
      "isDeleted": false,
      "id": "PACJnFqZgIAqsy5AnE1Rb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.4545973300242,
      "y": 63.974153901247746,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 81,
      "height": 28,
      "seed": 1701921355,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651747074454,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "置顶列表",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "置顶列表"
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 719106501,
      "isDeleted": false,
      "id": "hVjPCJs8zr6NgPK8GN16j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1645.5877353508577,
      "y": -125.62586491792547,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 45,
      "seed": 1971606507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651746506231,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "推广数据编辑\n- 置顶数据只能有5条",
      "baseline": 39,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "推广数据编辑\n- 置顶数据只能有5条"
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 774981003,
      "isDeleted": false,
      "id": "J9Nqz6KI3PWrXzYqIF1eP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.08805069916536,
      "y": 209.174191539594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 28,
      "seed": 301360235,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651635046928,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "推广Abc",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "推广Abc"
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 2090331301,
      "isDeleted": false,
      "id": "JVT--U6k05ed9v6gpA9V7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.2546359856236,
      "y": 210.1741254181748,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 1278083525,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651635046928,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1000",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1000"
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 715545643,
      "isDeleted": false,
      "id": "Ffp2dEipVLj_4MwjlPsO4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.0879388013788,
      "y": 139.3408531199977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 28,
      "seed": 1874466597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651635046928,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "报名",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "报名"
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 2124222469,
      "isDeleted": false,
      "id": "a_3k16aRabQ4zHrcJYcB8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.7546665032015,
      "y": 140.84083277494562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 28,
      "seed": 913172331,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651635046928,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "金额",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "金额"
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1118964197,
      "isDeleted": false,
      "id": "A9xgDP9MfTgPsikuupGBO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.254503742785,
      "y": 209.64084091296655,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 64.40002441406249,
      "height": 36,
      "seed": 1546006021,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KkLdzUKvWh0g9Fx2cN8qa",
          "type": "text"
        },
        {
          "id": "KkLdzUKvWh0g9Fx2cN8qa",
          "type": "text"
        },
        {
          "type": "text",
          "id": "KkLdzUKvWh0g9Fx2cN8qa"
        },
        {
          "id": "AVTNDYXKN2HImaEfZ_v6G",
          "type": "arrow"
        }
      ],
      "updated": 1651747119767,
      "link": null
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1366861835,
      "isDeleted": false,
      "id": "KkLdzUKvWh0g9Fx2cN8qa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.254503742785,
      "y": 214.64084091296655,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 54.400024414062486,
      "height": 26,
      "seed": 52388043,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651635046928,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "渠道",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A9xgDP9MfTgPsikuupGBO",
      "originalText": "渠道"
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 1308722501,
      "isDeleted": false,
      "id": "RHWjSO8di47WxWiR173y0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.4643535751635,
      "y": 496.35533714569704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 670.1712254115508,
      "height": 299.4285801478795,
      "seed": 1168876939,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AVTNDYXKN2HImaEfZ_v6G",
          "type": "arrow"
        }
      ],
      "updated": 1651747119767,
      "link": null
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1710646661,
      "isDeleted": false,
      "id": "rE7Vacal-lphCp7djKBBc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.0356731552416,
      "y": 551.1554557282865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 28,
      "seed": 601144363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651635046928,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "渠道名称",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "渠道名称"
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 1913367397,
      "isDeleted": false,
      "id": "2GqNH6P7Amu-IRSQmrGcF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.56573514952163,
      "y": 939.2283251653678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338.28578404017844,
      "height": 63.999982561383945,
      "seed": 1388835621,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651635297082,
      "link": null
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1180887403,
      "isDeleted": false,
      "id": "jD5oPimLIiRuA8zt7sy0L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.26424182269875,
      "y": 883.8791430364618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 28,
      "seed": 339738027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651635297082,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "渠道名称",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "渠道名称"
    },
    {
      "type": "rectangle",
      "version": 673,
      "versionNonce": 992317637,
      "isDeleted": false,
      "id": "aHTBQNCbX_D6N3JOUnImM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.06432407483805,
      "y": 827.3553524044859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 722.1712254115512,
      "height": 341.8285587855748,
      "seed": 1518778533,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "D5EeFojFMGBnFRK8u0mBo",
          "type": "arrow"
        }
      ],
      "updated": 1651747138879,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 233080901,
      "isDeleted": false,
      "id": "f-pBRh0ruLPpghCFQHx55",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.6831805957177,
      "y": 515.3172650137681,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 86.00000000000001,
      "height": 36,
      "seed": 547192901,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eLOc0QQI4QHk5knoZySRB",
          "type": "text"
        },
        {
          "type": "text",
          "id": "eLOc0QQI4QHk5knoZySRB"
        }
      ],
      "updated": 1651635046928,
      "link": null
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 381340299,
      "isDeleted": false,
      "id": "eLOc0QQI4QHk5knoZySRB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.6831805957177,
      "y": 520.3172650137681,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 76.00000000000001,
      "height": 26,
      "seed": 1647137419,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651635046928,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "新增",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f-pBRh0ruLPpghCFQHx55",
      "originalText": "新增"
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1595226021,
      "isDeleted": false,
      "id": "8v8R-8YBdA-i7gPhCHtMI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.4498838834779,
      "y": 616.8030638041095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 1232931275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651635046928,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Facebook",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Facebook"
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 82093163,
      "isDeleted": false,
      "id": "1aomU1XnmDKAAUC-HDekU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.4499500048971,
      "y": 683.1696511250728,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 28,
      "seed": 441081099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651635062287,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "渠道Abc",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "渠道Abc"
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1496906501,
      "isDeleted": false,
      "id": "qKwjJ5WEXexyayULnSTWS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.7785000711639,
      "y": 213.68394243424797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 25,
      "seed": 1652526789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651635046928,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12"
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 791405515,
      "isDeleted": false,
      "id": "AP5Kf-SU8xqkYk--EQvRY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.2784303166997,
      "y": 215.11244846800918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 1445396197,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651635046928,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "$400",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$400"
    },
    {
      "id": "B5l4SRRFw9IInzRxDRamy",
      "type": "line",
      "x": 418.4327190348571,
      "y": 264.24409230522053,
      "width": 702.6314953220209,
      "height": 0.6827787702105184,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2087593515,
      "version": 202,
      "versionNonce": 1731408491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651635046929,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          702.6314953220209,
          0.6827787702105184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 171,
      "versionNonce": 1050656197,
      "isDeleted": false,
      "id": "aqiA-7Oi4w1P_93m_0A6r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.52612036805203,
      "y": 190.02227940815143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 705.9666348998194,
      "height": 0.6188010876199996,
      "seed": 957598475,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651635046929,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          705.9666348998194,
          0.6188010876199996
        ]
      ]
    },
    {
      "id": "I-jUbxB1KqqM48RPQpcGv",
      "type": "text",
      "x": 460.7974807937426,
      "y": 1057.991953928234,
      "width": 81,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 866447589,
      "version": 203,
      "versionNonce": 951616523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651635297082,
      "link": null,
      "text": "推广链接",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "推广链接"
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 805951013,
      "isDeleted": false,
      "id": "OE-zwrh4Dg-d_XgT9L3jK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.9005720790849,
      "y": 1104.2060865702229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 426,
      "height": 25,
      "seed": 1302785739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651635297082,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://www.classcipe.com/tg/${tid}/${qid}",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://www.classcipe.com/tg/${tid}/${qid}"
    },
    {
      "id": "lm46SfODTX8SvUwVTZSyd",
      "type": "rectangle",
      "x": 875.6927173388813,
      "y": 862.3839502816253,
      "width": 268,
      "height": 201.14283970424106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 585911211,
      "version": 218,
      "versionNonce": 247581355,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c3y168tw1ccNMPEpt08n-"
        }
      ],
      "updated": 1651635297082,
      "link": null
    },
    {
      "id": "c3y168tw1ccNMPEpt08n-",
      "type": "text",
      "x": 880.6927173388813,
      "y": 950.4553701337459,
      "width": 258,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2014460997,
      "version": 187,
      "versionNonce": 253086085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651635297082,
      "link": null,
      "text": "Qrcode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lm46SfODTX8SvUwVTZSyd",
      "originalText": "Qrcode"
    },
    {
      "type": "text",
      "version": 728,
      "versionNonce": 1831419211,
      "isDeleted": false,
      "id": "_RPdg3cJRJ6NvnsX7sP7-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.92125040249766,
      "y": 1184.960266751817,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 452,
      "height": 87,
      "seed": 498749515,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651635297082,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- 渠道名称变化的时候，就保存数据，\n- 推广链接在数据创建后生成\n  - 推广链接规则：https://classcipe.com/tg/推广ID/渠道ID\n",
      "baseline": 82,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 渠道名称变化的时候，就保存数据，\n- 推广链接在数据创建后生成\n  - 推广链接规则：https://classcipe.com/tg/推广ID/渠道ID\n"
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 1124880613,
      "isDeleted": false,
      "id": "UoyZu8ts40PNIK4nCRhoS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.980139287864,
      "y": 1100.3775679463092,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 110,
      "height": 44.57144601004467,
      "seed": 741414443,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZXOFpEvdn4PvRAxQsskQ-",
          "type": "text"
        },
        {
          "id": "ZXOFpEvdn4PvRAxQsskQ-",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ZXOFpEvdn4PvRAxQsskQ-"
        }
      ],
      "updated": 1651635297082,
      "link": null
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 2135514091,
      "isDeleted": false,
      "id": "ZXOFpEvdn4PvRAxQsskQ-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.980139287864,
      "y": 1109.6632909513316,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 100,
      "height": 26,
      "seed": 1001584133,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651635297082,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "完成",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UoyZu8ts40PNIK4nCRhoS",
      "originalText": "完成"
    },
    {
      "type": "line",
      "version": 247,
      "versionNonce": 213668261,
      "isDeleted": false,
      "id": "-NHq1j_1uB6pDfDitEpBI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.5781709962998,
      "y": 601.3817076328492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 631.7047201932538,
      "height": 1.1383275803178776,
      "seed": 135856421,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651635070703,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          631.7047201932538,
          -1.1383275803178776
        ]
      ]
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 955901445,
      "isDeleted": false,
      "id": "hukizyPcfXeCGUoo2BkJw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.5448440177447,
      "y": 554.5310332833606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 25,
      "seed": 1923662629,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651635046929,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pv",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pv"
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1484990667,
      "isDeleted": false,
      "id": "6Wl-2ytLmRnZ1FHMO7Xfl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.4066108714626,
      "y": 621.2694265412395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 2073308587,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651635046929,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1000",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1000"
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1127800165,
      "isDeleted": false,
      "id": "o78IomkmC3oLdA0zTVpES",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.2399136872177,
      "y": 550.4361542430624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 28,
      "seed": 1498355333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651635046929,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "报名",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "报名"
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1331287915,
      "isDeleted": false,
      "id": "FT5lMpetTDdm6dkZ20ykP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.9066413890406,
      "y": 551.9361338980104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 28,
      "seed": 2008498251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651635046929,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "金额",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "金额"
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1298262213,
      "isDeleted": false,
      "id": "1cqvTHtVlSB7PtrvSBEVj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.9304749570028,
      "y": 624.7792435573126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 25,
      "seed": 1922301413,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651635046929,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12"
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 547467787,
      "isDeleted": false,
      "id": "pMv3UrrWhXJr9Jg0EZl95",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.4304052025387,
      "y": 626.2077495910739,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 790560491,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651635046929,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "$400",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$400"
    },
    {
      "type": "line",
      "version": 266,
      "versionNonce": 352684869,
      "isDeleted": false,
      "id": "JTXZcW0c5qopjStMgZYEc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.7350617629948,
      "y": 670.6815810677557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 635.7978446853479,
      "height": 0.06182950235370299,
      "seed": 1828301995,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651635056758,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          635.7978446853479,
          0.06182950235370299
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1246856549,
      "isDeleted": false,
      "id": "v80T-fB1tZKfnrVA-gDFA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.3446304299275,
      "y": 615.4719570759919,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 79.60003662109375,
      "height": 36,
      "seed": 85089797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UXVPexyjy5hBfeeg9DNdV",
          "type": "text"
        },
        {
          "id": "UXVPexyjy5hBfeeg9DNdV",
          "type": "text"
        },
        {
          "type": "text",
          "id": "UXVPexyjy5hBfeeg9DNdV"
        },
        {
          "id": "D5EeFojFMGBnFRK8u0mBo",
          "type": "arrow"
        }
      ],
      "updated": 1651747138879,
      "link": null
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1480080261,
      "isDeleted": false,
      "id": "UXVPexyjy5hBfeeg9DNdV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.3446304299275,
      "y": 620.4719570759919,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 69.60003662109375,
      "height": 26,
      "seed": 1380856011,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651635046929,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "编辑",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v80T-fB1tZKfnrVA-gDFA",
      "originalText": "编辑"
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 320793419,
      "isDeleted": false,
      "id": "GKglPHJ07XKlbFD2VfB4k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.5638149421114,
      "y": 141.69258124281373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 28,
      "seed": 1969339589,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651635046929,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "渠道",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "渠道"
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1662026469,
      "isDeleted": false,
      "id": "iolPaYBgwLbHJ7YFHDaNH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.3638027350802,
      "y": 213.39259344984498,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 480787749,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651635046929,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 50819211,
      "isDeleted": false,
      "id": "cx2rjm6cXHLaQQ01G1LYS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2170.2750922529217,
      "y": 19.240166139809617,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 161,
      "height": 28,
      "seed": 1853875365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651635219650,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "推广标题。。。。",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "推广标题。。。。"
    },
    {
      "id": "wc9aQQDM_0JZesWImuGel",
      "type": "rectangle",
      "x": 1330.375037321281,
      "y": -2.1597667215185083,
      "width": 279,
      "height": 42.399993896484375,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1090980299,
      "version": 103,
      "versionNonce": 1426971461,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dB2e1hxcdUxcwMJ2shlpC"
        }
      ],
      "updated": 1651635254230,
      "link": null
    },
    {
      "id": "dB2e1hxcdUxcwMJ2shlpC",
      "type": "text",
      "x": 1335.375037321281,
      "y": 6.040230226723679,
      "width": 269,
      "height": 26,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 883508069,
      "version": 48,
      "versionNonce": 801384331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651635254230,
      "link": null,
      "text": "推广名称",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wc9aQQDM_0JZesWImuGel",
      "originalText": "推广名称"
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 439191621,
      "isDeleted": false,
      "id": "H4G-xs7L8Au9euSDtWAGn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.3348055642746,
      "y": 39.18876478407117,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 413,
      "height": 22,
      "seed": 173327493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651747417938,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "入口：在后台左侧菜单栏, 分享页面需要加统一的谷歌分析",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "入口：在后台左侧菜单栏, 分享页面需要加统一的谷歌分析"
    },
    {
      "id": "JZ80dtYWIUaLWhKxsmLwT",
      "type": "arrow",
      "x": 1126.027739873008,
      "y": 230.47207853529187,
      "width": 37.99999237060547,
      "height": 3.000030517578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 619274341,
      "version": 150,
      "versionNonce": 1687497445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651747220687,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.99999237060547,
          3.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9QqtCJSJhQlbKs5c8nIOa",
        "focus": -0.018210652615562595,
        "gap": 8.506599910675277
      },
      "endBinding": {
        "elementId": "07TbKtWSbhMd2D27m_yEG",
        "focus": 0.17295080709447158,
        "gap": 16.249402639326263
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AVTNDYXKN2HImaEfZ_v6G",
      "type": "arrow",
      "x": 998.8848772805834,
      "y": 252.47204801771375,
      "width": 7.9999542236328125,
      "height": 232.00000762939453,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 632783941,
      "version": 47,
      "versionNonce": 12038891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651747119767,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.9999542236328125,
          232.00000762939453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A9xgDP9MfTgPsikuupGBO",
        "focus": 0.021736133391289835,
        "gap": 6.831207104747193
      },
      "endBinding": {
        "elementId": "RHWjSO8di47WxWiR173y0",
        "focus": 0.49305973123555474,
        "gap": 11.883281498588701
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D5EeFojFMGBnFRK8u0mBo",
      "type": "arrow",
      "x": 1086.8849840921068,
      "y": 656.4721395704481,
      "width": 50,
      "height": 164.00001525878906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1821021349,
      "version": 37,
      "versionNonce": 1635757931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651747138879,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          164.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v80T-fB1tZKfnrVA-gDFA",
        "focus": -0.1932657598034443,
        "gap": 5.000182494456226
      },
      "endBinding": {
        "elementId": "aHTBQNCbX_D6N3JOUnImM",
        "focus": 0.4344900208197229,
        "gap": 6.88319757524863
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w5a6xNbDuU3-fQo_ITgw8",
      "type": "arrow",
      "x": 1124.135372101314,
      "y": 148.65069683014383,
      "width": 38.85707310267844,
      "height": 4.571380615234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 986915307,
      "version": 37,
      "versionNonce": 1370509061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651747224984,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.85707310267844,
          4.571380615234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zNguml8ngswSlMbVnKpNA",
        "focus": 0.029996970696744236,
        "gap": 6.2424517434734526
      },
      "endBinding": {
        "elementId": "07TbKtWSbhMd2D27m_yEG",
        "focus": 0.27507664930231956,
        "gap": 17.28468967894719
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}