{
  "type": "excalidraw",
  "version": 2,
  "source": "http://101.132.243.243:4480",
  "elements": [
    {
      "id": "weVzjW5ZMs93vbSNt7--W",
      "type": "rectangle",
      "x": 410.7333136664497,
      "y": 171.40000915527344,
      "width": 775.1998731825089,
      "height": 432.8000030517578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1015081669,
      "version": 84,
      "versionNonce": 334125387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651749675787,
      "link": null
    },
    {
      "id": "JSQkfM7BoI7s8ahi41LX3",
      "type": "text",
      "x": 434.11115180121527,
      "y": 236.26673041449652,
      "width": 41,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1493935211,
      "version": 109,
      "versionNonce": 964359397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651749675787,
      "link": null,
      "text": "订单",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "订单"
    },
    {
      "id": "KDK7Lqytifdpr63WGd2eQ",
      "type": "line",
      "x": 428.87612615720263,
      "y": 273.8195159319788,
      "width": 731.8724136294259,
      "height": 3.093530061853471,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 613287563,
      "version": 155,
      "versionNonce": 1736898539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651749675787,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          731.8724136294259,
          3.093530061853471
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 201,
      "versionNonce": 1920274501,
      "isDeleted": false,
      "id": "uocQ9pT6hEDXnx6GymFUM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.8373150113743,
      "y": 325.59261009205346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 736.0412138368148,
      "height": 1.1107708977120296,
      "seed": 765863051,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651749675787,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          736.0412138368148,
          1.1107708977120296
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1733739147,
      "isDeleted": false,
      "id": "Hjs1LezZlsKyYerkOiFX4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.2999877929688,
      "y": 124.19998168945312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 28,
      "seed": 1300860997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651749675787,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "老师订单列表",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "老师订单列表"
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 2081700139,
      "isDeleted": false,
      "id": "aOaWGY7A05PUeeueg4NoV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.1444363064236,
      "y": 237.5777079264323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 28,
      "seed": 1425694859,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651749675787,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "金额",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "金额"
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 321510347,
      "isDeleted": false,
      "id": "QnEJ6mEoJC_sHsT9iIGZI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.8999633789062,
      "y": 236.79995727539062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 28,
      "seed": 2016871307,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651749675787,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "状态",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "状态"
    },
    {
      "id": "Kjw8u4fWlyBEpA5c_5tZt",
      "type": "rectangle",
      "x": 1031.4064195421006,
      "y": 187.3999786376953,
      "width": 86.97137451171865,
      "height": 34.514280046735514,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1830833349,
      "version": 99,
      "versionNonce": 691569733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651749993917,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 301,
      "versionNonce": 145893995,
      "isDeleted": false,
      "id": "DXnqIhraH2iXRI2WjFxBb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.3778550889756,
      "y": 186.7999725341797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.5999755859375,
      "height": 22.399993896484375,
      "seed": 215136907,
      "groupIds": [
        "TNHLQft46KbroNwTVzdcG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651749675788,
      "link": null
    },
    {
      "type": "freedraw",
      "version": 297,
      "versionNonce": 850150853,
      "isDeleted": false,
      "id": "c9Nxac38l_yGxiuXMMpud",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.777879503038,
      "y": 208.40003967285156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.199951171875,
      "height": 17.599945068359375,
      "seed": 1790199717,
      "groupIds": [
        "TNHLQft46KbroNwTVzdcG"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651749675788,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.7999267578125
        ],
        [
          0,
          1.599945068359375
        ],
        [
          1.5999755859375,
          3.199951171875
        ],
        [
          1.5999755859375,
          4
        ],
        [
          1.5999755859375,
          4.7999267578125
        ],
        [
          2.4000244140625,
          4.7999267578125
        ],
        [
          2.4000244140625,
          5.599945068359375
        ],
        [
          2.4000244140625,
          6.399932861328125
        ],
        [
          3.199951171875,
          7.199951171875
        ],
        [
          4,
          8
        ],
        [
          4,
          8.7999267578125
        ],
        [
          4,
          9.599945068359375
        ],
        [
          4.7999267578125,
          9.599945068359375
        ],
        [
          4.7999267578125,
          10.399932861328125
        ],
        [
          4.7999267578125,
          11.199951171875
        ],
        [
          5.5999755859375,
          12
        ],
        [
          5.5999755859375,
          12.7999267578125
        ],
        [
          5.5999755859375,
          13.599945068359375
        ],
        [
          6.4000244140625,
          14.399932861328125
        ],
        [
          6.4000244140625,
          15.199951171875
        ],
        [
          6.4000244140625,
          16
        ],
        [
          7.199951171875,
          16.7999267578125
        ],
        [
          7.199951171875,
          17.599945068359375
        ],
        [
          7.199951171875,
          17.599945068359375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1792794821,
      "isDeleted": false,
      "id": "tdu6zgemGqfh0n6x0myyL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.6284942626953,
      "y": 183.3217528443899,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.39999389648438,
      "height": 31.20001220703125,
      "seed": 1897079173,
      "groupIds": [
        "S7ur-fDuRAdW1Pku9oZR4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651749968406,
      "link": null
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 702757387,
      "isDeleted": false,
      "id": "Pl077-g2R1FtvdIyEYZ3S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.5368060688727,
      "y": 195.03479804755733,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.217385996942994,
      "height": 11.478271484375,
      "seed": 911041867,
      "groupIds": [
        "S7ur-fDuRAdW1Pku9oZR4"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651749968406,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.739154318104625,
          11.130450704823375
        ],
        [
          21.217385996942994,
          -0.3478207795516255
        ]
      ]
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1150124069,
      "isDeleted": false,
      "id": "tuitzxDCbdJkVO1VNeOUT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.6672435051837,
      "y": 187.07828028898058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 28,
      "seed": 731818213,
      "groupIds": [
        "S7ur-fDuRAdW1Pku9oZR4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651749968406,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "全部",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "全部"
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 709843077,
      "isDeleted": false,
      "id": "HZZO3qfovMkueeBofZuri",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.4695855748583,
      "y": 236.46900431315103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 28,
      "seed": 39480101,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651749675788,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "类型",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "类型"
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1889334053,
      "isDeleted": false,
      "id": "hRMa0-PuD-eX4x-Jhyzkk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.8631074374779,
      "y": 190.39679855192045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.39999389648438,
      "height": 31.20001220703125,
      "seed": 208338667,
      "groupIds": [
        "nbMPA2wypGiOrs3D18McF"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651749966241,
      "link": null
    },
    {
      "type": "line",
      "version": 232,
      "versionNonce": 708509099,
      "isDeleted": false,
      "id": "6Z13RUdHqM2-l04CMMix7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.7714192436555,
      "y": 202.1098437550879,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.217385996942994,
      "height": 11.478271484375,
      "seed": 49871173,
      "groupIds": [
        "nbMPA2wypGiOrs3D18McF"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651749966241,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.739154318104625,
          11.130450704823375
        ],
        [
          21.217385996942994,
          -0.3478207795516255
        ]
      ]
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1765623429,
      "isDeleted": false,
      "id": "bsYXSezGjXFH8HmZ6v2d9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.9018566799663,
      "y": 194.15332599651114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 28,
      "seed": 2222475,
      "groupIds": [
        "nbMPA2wypGiOrs3D18McF"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651749966241,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "全部",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "全部"
    },
    {
      "type": "rectangle",
      "version": 800,
      "versionNonce": 908486123,
      "isDeleted": false,
      "id": "sW4rTyh6wUSlkSPo8MNOJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 645.7195696991997,
      "y": 218.5419856391306,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 151.8454878802462,
      "height": 133.24673578419464,
      "seed": 1620622091,
      "groupIds": [
        "FoZq2-TcVcTZPMvQOkkK4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651749970638,
      "link": null
    },
    {
      "id": "Z09mPtb4Wc_6sE8477uWA",
      "type": "text",
      "x": 660.2422281901041,
      "y": 230.16536879001694,
      "width": 80,
      "height": 112,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FoZq2-TcVcTZPMvQOkkK4"
      ],
      "strokeSharpness": "sharp",
      "seed": 604465035,
      "version": 533,
      "versionNonce": 1917551173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651749970638,
      "link": null,
      "text": "未支付\n已关闭\n交易成功\n退款中",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 105,
      "containerId": null,
      "originalText": "未支付\n已关闭\n交易成功\n退款中"
    },
    {
      "type": "rectangle",
      "version": 846,
      "versionNonce": 997127909,
      "isDeleted": false,
      "id": "LyfJVdOOehBXHn8qZLNnH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 484.139460164295,
      "y": 224.391918406127,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 151.8454878802462,
      "height": 133.24673578419464,
      "seed": 1611686699,
      "groupIds": [
        "OHzAr0CV0jiWmTG-8ytU_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651749964474,
      "link": null
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 810292715,
      "isDeleted": false,
      "id": "zVNYzNUDWFtQ0dh1OIeAC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.8843340957375,
      "y": 228.90423113600644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 130,
      "seed": 838531333,
      "groupIds": [
        "OHzAr0CV0jiWmTG-8ytU_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651749964474,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PD\nTask\nUnit\nTips解答\nTips视频",
      "baseline": 123,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PD\nTask\nUnit\nTips解答\nTips视频"
    },
    {
      "type": "line",
      "version": 273,
      "versionNonce": 738225669,
      "isDeleted": false,
      "id": "etYvuEwk3h9NraEDiV8JH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.33722129443737,
      "y": 470.3523865198233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 735.7868214943136,
      "height": 1.5526254216457005,
      "seed": 458116645,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651749675788,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          735.7868214943136,
          1.5526254216457005
        ]
      ]
    },
    {
      "id": "uomUYdakwmKoIFlTu0vSV",
      "type": "text",
      "x": 925.2273977703034,
      "y": 386.41659326308445,
      "width": 61,
      "height": 28,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 238654987,
      "version": 48,
      "versionNonce": 1225227141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651749822367,
      "link": null,
      "text": "退款中",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "退款中"
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 607020389,
      "isDeleted": false,
      "id": "Gj_VnjLeyQvedtUdcM83Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.7273584123155,
      "y": 391.2737988508047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 587498859,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651749675788,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Task",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task"
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1214304107,
      "isDeleted": false,
      "id": "VvxTR_A-G06fU781Jxqub",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.5843656357779,
      "y": 396.64678469064825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 25,
      "seed": 1692025323,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651749675788,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "$10",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$10"
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 107376837,
      "isDeleted": false,
      "id": "iUU_Jvdb8CTOPoBCqRc01",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.7828597143993,
      "y": 382.58324806180406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 25,
      "seed": 1525242763,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651749675788,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Task Order",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task Order"
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1309256203,
      "isDeleted": false,
      "id": "Vbxy6e2vwNjGY3DatC3Ct",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.6747429423622,
      "y": 236.77492243856267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 28,
      "seed": 921484869,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651749675788,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "时间",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "时间"
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 809898021,
      "isDeleted": false,
      "id": "gIHQ61MdF9y64VMxnrVwr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.8910094260445,
      "y": 387.89157368504556,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 20,
      "seed": 167310475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651749675788,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2022/05/05 18:10",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2022/05/05 18:10"
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1795043499,
      "isDeleted": false,
      "id": "WBAh6No7XPUTZxPTPNZQp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.2670269042242,
      "y": 428.71031066256046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 622720043,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651749675788,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1000230",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1000230"
    },
    {
      "id": "DqnLhRivvOLJD2vZmUHyJ",
      "type": "rectangle",
      "x": 446.43370374341686,
      "y": 384.05146085554793,
      "width": 96.57141549246654,
      "height": 55.428575788225544,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 408616843,
      "version": 61,
      "versionNonce": 1874510725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651749675788,
      "link": null
    },
    {
      "id": "J1ttTdUClNIecyyN_hH55",
      "type": "text",
      "x": 560.7193526343209,
      "y": 425.48003228411926,
      "width": 66,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 349807365,
      "version": 22,
      "versionNonce": 283697995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651749675788,
      "link": null,
      "text": "订单号:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "订单号:"
    },
    {
      "id": "8qtEHmph76yuDHOKU8Xq3",
      "type": "rectangle",
      "x": 421.482852457116,
      "y": -601.296210983518,
      "width": 730.1818292791195,
      "height": 707.7172019264916,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 68010251,
      "version": 340,
      "versionNonce": 2030176997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651749675788,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 405029355,
      "isDeleted": false,
      "id": "fol-h7fxnD8RuRncEl-30",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.1496646217306,
      "y": -541.6800812720974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.3333468967014,
      "height": 122.66667683919275,
      "seed": 524363173,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651749675788,
      "link": null
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 480863813,
      "isDeleted": false,
      "id": "VpByFRRebasa4byAAj_yZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.3717919003766,
      "y": -527.5689667701442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 28,
      "seed": 1292448555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651749675788,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "订单数",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "订单数"
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1773849739,
      "isDeleted": false,
      "id": "Z9hAvTDHCiDe0_Kpf_F8p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.59417010133166,
      "y": -488.1244884172796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 35,
      "seed": 1236740357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651749675788,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "89",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "89"
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1032738213,
      "isDeleted": false,
      "id": "_PSJXkxU3Ov7_N4UjZwl9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.59417010133166,
      "y": -445.6245189348577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 22,
      "seed": 795841995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651749675788,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "昨日 50",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "昨日 50"
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 1768358699,
      "isDeleted": false,
      "id": "wyDOQxM-xhkDb0ZFbIQgi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.5737467516237,
      "y": -543.5790452773845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.3333468967014,
      "height": 122.66667683919275,
      "seed": 1901445221,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651749675788,
      "link": null
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 115235077,
      "isDeleted": false,
      "id": "kY-z6TVManGcPxiHRdFJB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.7958740302699,
      "y": -529.4679307754312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 28,
      "seed": 1211147371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651749675788,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "支付转化率",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "支付转化率"
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 529753547,
      "isDeleted": false,
      "id": "LuriWsSHJUAhozg5riJ0r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.018252231225,
      "y": -490.02345242256666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 35,
      "seed": 199912389,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651749675788,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "5%",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5%"
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1645670501,
      "isDeleted": false,
      "id": "s3GmRfZIeaz-Zf2Q_jLId",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.018252231225,
      "y": -447.52348294014473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 22,
      "seed": 1326898955,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651749675788,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "昨日 3%",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "昨日 3%"
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 593130603,
      "isDeleted": false,
      "id": "RbRjRJy4T7lLpJnXwIR-m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.9071657807818,
      "y": -542.0841309238886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.3333468967014,
      "height": 122.66667683919275,
      "seed": 963161861,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651749675788,
      "link": null
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 755342277,
      "isDeleted": false,
      "id": "9wFFt54jTjrmwifoV2SCc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.1292930594283,
      "y": -527.9730164219354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 28,
      "seed": 1912696779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651749675788,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "支付金额",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "支付金额"
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1149677323,
      "isDeleted": false,
      "id": "bTt3kTb9YsqjeSYqz1Crg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.4627823714937,
      "y": -489.41748121143206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 35,
      "seed": 1021740645,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651749675788,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "$100.10",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$100.10"
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 801626917,
      "isDeleted": false,
      "id": "yU-KtNkE1hVguP6tRGihK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.3516712603829,
      "y": -446.028568586649,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 22,
      "seed": 1333214827,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651749675789,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "昨日 $50",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "昨日 $50"
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1972540843,
      "isDeleted": false,
      "id": "Z-GmYzPv_d7HmyDJiSqo1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.2328247138636,
      "y": -585.4325912658333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.818159623579504,
      "height": 30.545446222478745,
      "seed": 1664760549,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mGqOKJdDDE4OBaUCwE74q",
          "type": "text"
        },
        {
          "type": "text",
          "id": "mGqOKJdDDE4OBaUCwE74q"
        }
      ],
      "updated": 1651749675789,
      "link": null
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1389047429,
      "isDeleted": false,
      "id": "mGqOKJdDDE4OBaUCwE74q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.2328247138636,
      "y": -580.159868154594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.818159623579504,
      "height": 20,
      "seed": 818352619,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651749675789,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "日",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z-GmYzPv_d7HmyDJiSqo1",
      "originalText": "日"
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 1973987403,
      "isDeleted": false,
      "id": "DPkmB1OAcdZA0hdL0WiHM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.7327581300563,
      "y": -585.4325982016464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 30,
      "seed": 1885050437,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "72oTsHujuUQiUgYRui8_d",
          "type": "text"
        },
        {
          "id": "72oTsHujuUQiUgYRui8_d",
          "type": "text"
        },
        {
          "type": "text",
          "id": "72oTsHujuUQiUgYRui8_d"
        }
      ],
      "updated": 1651749675789,
      "link": null
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 348984805,
      "isDeleted": false,
      "id": "72oTsHujuUQiUgYRui8_d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.7327581300563,
      "y": -580.4325982016464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 20,
      "seed": 92511371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651749675789,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "周",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DPkmB1OAcdZA0hdL0WiHM",
      "originalText": "周"
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 983787243,
      "isDeleted": false,
      "id": "beDTGFDInotLfdMOtOmZZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.1874256549143,
      "y": -585.8871228487524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 30,
      "seed": 997885349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eP1jpDAZ8OLzNU3_QAUh3",
          "type": "text"
        },
        {
          "id": "eP1jpDAZ8OLzNU3_QAUh3",
          "type": "text"
        },
        {
          "id": "eP1jpDAZ8OLzNU3_QAUh3",
          "type": "text"
        },
        {
          "type": "text",
          "id": "eP1jpDAZ8OLzNU3_QAUh3"
        }
      ],
      "updated": 1651749675789,
      "link": null
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1088098629,
      "isDeleted": false,
      "id": "eP1jpDAZ8OLzNU3_QAUh3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.1874256549143,
      "y": -580.8871228487524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 20,
      "seed": 865456939,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651749675789,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "月",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "beDTGFDInotLfdMOtOmZZ",
      "originalText": "月"
    },
    {
      "type": "line",
      "version": 302,
      "versionNonce": 453857675,
      "isDeleted": false,
      "id": "ZkHGxpqs1Ej5tXqXTj40e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.7551170329886,
      "y": -389.54886727529856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.534507895633567,
      "height": 159.2201402086206,
      "seed": 224562987,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651749675789,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.534507895633567,
          159.2201402086206
        ]
      ]
    },
    {
      "type": "line",
      "version": 308,
      "versionNonce": 1683136677,
      "isDeleted": false,
      "id": "-niiWnxFbIAhmAcXj34un",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.4229562274503,
      "y": -229.52867823855297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 473.5999755859375,
      "height": 4.79998779296875,
      "seed": 1529974021,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651749675789,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          473.5999755859375,
          4.79998779296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 941680683,
      "isDeleted": false,
      "id": "p02v2kYhqkmlrpk9pSzwk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.0229623309659,
      "y": -239.32872706667797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1413312971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651749675789,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 81871877,
      "isDeleted": false,
      "id": "I792_Q18sgZTIvB6bHEAE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.52299284854405,
      "y": -393.2286599280061,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 769893477,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651749675789,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1200",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1200"
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 667462347,
      "isDeleted": false,
      "id": "yqylGbJ43n-QLXVVTivNr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.0229623309659,
      "y": -216.12871485964672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 1323499627,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651749675789,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "05/05",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "05/05"
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 377781093,
      "isDeleted": false,
      "id": "B7m0z0DpUvyTKvMQ42y98",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.1229684344815,
      "y": -213.22875148074047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 1159450565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651749675789,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "05/06",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "05/06"
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1587485035,
      "isDeleted": false,
      "id": "d9NP-Ba9NGt96PLBn0qi8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.8229806415128,
      "y": -212.82872706667797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 119388939,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651749675789,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "05/07",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "05/07"
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 831112901,
      "isDeleted": false,
      "id": "VySSkMVuhQ0aUjVjvXnTX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.4229562274503,
      "y": -211.42870265261547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 1324846885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651749675789,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "05/08",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "05/08"
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1508815883,
      "isDeleted": false,
      "id": "KBNJ7aE-lr0mdu3N1Af2b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.6229684344815,
      "y": -211.62871485964672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 1768432043,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651749675789,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "05/09",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "05/09"
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 143566373,
      "isDeleted": false,
      "id": "n315-d6COolRen_9rFiP7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.722944020419,
      "y": -211.62871485964672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 1508139653,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651749675789,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "05/10",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "05/10"
    },
    {
      "type": "line",
      "version": 468,
      "versionNonce": 162658987,
      "isDeleted": false,
      "id": "AbFJUl6tugOBJi_HmGvsB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.6229684344815,
      "y": -292.7286904455842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 438.4000244140625,
      "height": 98.4000244140625,
      "seed": 1861006411,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651749675789,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.399993896484375,
          -23.20001220703125
        ],
        [
          116,
          7.20001220703125
        ],
        [
          205.60003662109375,
          -56.799957275390625
        ],
        [
          280,
          2.39996337890625
        ],
        [
          372,
          -70.4000244140625
        ],
        [
          438.4000244140625,
          -91.20001220703125
        ]
      ]
    },
    {
      "id": "GE2eU-JwTm-rYqSSTiAwL",
      "type": "ellipse",
      "x": 502.05844903393296,
      "y": -146.48519700902153,
      "width": 216.0000271267361,
      "height": 207.11113823784729,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2084518469,
      "version": 176,
      "versionNonce": 1060028011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651749675789,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 872,
      "versionNonce": 519238085,
      "isDeleted": false,
      "id": "7tLpvnKDcbcncNecgCS16",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 440.5801834466745,
      "y": -553.7413703281712,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 151.8454878802462,
      "height": 133.24673578419464,
      "seed": 1029719525,
      "groupIds": [
        "9SIWG5G43YVMamlD3n3BZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651749675789,
      "link": null
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 859945227,
      "isDeleted": false,
      "id": "1_Oet7PmXR0j8e4xA8djU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.3250573781172,
      "y": -549.2290575982918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 130,
      "seed": 2082158315,
      "groupIds": [
        "9SIWG5G43YVMamlD3n3BZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651749675789,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PD\nTask\nUnit\nTips解答\nTips视频",
      "baseline": 123,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PD\nTask\nUnit\nTips解答\nTips视频"
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1704620325,
      "isDeleted": false,
      "id": "TgdYXBdmU1BYpBY3LZtpk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.0806539628611,
      "y": -585.4745921874801,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.39999389648438,
      "height": 31.20001220703125,
      "seed": 1308783621,
      "groupIds": [
        "SsxVpSG8VPKTg4kCkmlzq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651749675789,
      "link": null
    },
    {
      "type": "line",
      "version": 183,
      "versionNonce": 744251307,
      "isDeleted": false,
      "id": "k6EOFksHPsxVT0CaU61Qq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.9889657690389,
      "y": -573.7615469843126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.217385996942994,
      "height": 11.478271484375,
      "seed": 1620212427,
      "groupIds": [
        "SsxVpSG8VPKTg4kCkmlzq"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651749675789,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.739154318104625,
          11.130450704823375
        ],
        [
          21.217385996942994,
          -0.3478207795516255
        ]
      ]
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 500892805,
      "isDeleted": false,
      "id": "VG1Dj27Cc2a3-fgoNGuAv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.1194032053495,
      "y": -581.7180647428894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 28,
      "seed": 67087205,
      "groupIds": [
        "SsxVpSG8VPKTg4kCkmlzq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651749675789,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "全部",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "全部"
    },
    {
      "type": "ellipse",
      "version": 196,
      "versionNonce": 78197323,
      "isDeleted": false,
      "id": "ue_AtScDVgkVV1B_BF2Bz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.3918094940027,
      "y": -140.04080003636528,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.0000271267361,
      "height": 207.11113823784729,
      "seed": 145113067,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651749675789,
      "link": null
    },
    {
      "id": "7Ood8GhtDpGVs4aCjs0Ml",
      "type": "line",
      "x": 622.0584490339331,
      "y": -44.040772909629084,
      "width": 71.99998643663196,
      "height": 62.22222222222223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2030820779,
      "version": 39,
      "versionNonce": 1534208997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651749675789,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          71.99998643663196,
          -62.22222222222223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pQAgdL7yA2bmHS-jzX3bU",
      "type": "line",
      "x": 623.8361996849748,
      "y": -44.92968214357006,
      "width": 76.44449869791674,
      "height": 64.00000678168402,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1627497355,
      "version": 48,
      "versionNonce": 1828892907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651749675789,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          76.44449869791674,
          64.00000678168402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6dsrIUrIAjTpyaOthM-_f",
      "type": "line",
      "x": 622.0584490339331,
      "y": -44.040772909629084,
      "width": 48.00001356336804,
      "height": 97.77777777777777,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 676831301,
      "version": 22,
      "versionNonce": 1584228165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651749675790,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -48.00001356336804,
          -97.77777777777777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yjlqBcFV5KYMCkyn_Umzc",
      "type": "line",
      "x": 622.0584490339331,
      "y": -40.485237699125605,
      "width": 8.888888888888914,
      "height": 101.33341471354163,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1712033995,
      "version": 63,
      "versionNonce": 385047435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651749675790,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.888888888888914,
          101.33341471354163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZIO_9fQE5rJi45CUAKBiF",
      "type": "text",
      "x": 548.2807119462595,
      "y": -47.04071187447289,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2131012101,
      "version": 18,
      "versionNonce": 153761445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651749675790,
      "link": null,
      "text": "PD",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PD"
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 515224107,
      "isDeleted": false,
      "id": "iAnbprHdhTknYtsP3VdjU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.5029070417455,
      "y": -117.87411980633044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 25,
      "seed": 1436496651,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651749675790,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tips",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tips"
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 374741509,
      "isDeleted": false,
      "id": "xjXFtyJs0JpxZ7CleR14k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.7250750104957,
      "y": -58.31855746909093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 891563461,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651749675790,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unit",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unit"
    },
    {
      "id": "Czc_BOMjibtAbqwsueECJ",
      "type": "text",
      "x": 1177.9472480655086,
      "y": -611.4297961606329,
      "width": 64,
      "height": 67,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 383326539,
      "version": 193,
      "versionNonce": 892613835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651749675790,
      "link": null,
      "text": "日：14天\n周：14周\n月：14月",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 62,
      "containerId": null,
      "originalText": "日：14天\n周：14周\n月：14月"
    },
    {
      "id": "-PSXwYavZ2NT1qa1yBRMz",
      "type": "text",
      "x": 724.7527866668538,
      "y": -637.5684002187927,
      "width": 97,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 509521829,
      "version": 36,
      "versionNonce": 250515813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651749675790,
      "link": null,
      "text": "管理后台统计",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "管理后台统计"
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 4267205,
      "isDeleted": false,
      "id": "ugewdGd-Z6oQFI0RHKWpl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.1693210906824,
      "y": 229.098293150755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 28,
      "seed": 960788203,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651749675790,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "操作",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "操作"
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 1563952875,
      "isDeleted": false,
      "id": "peBpjerlEnfEmk-JOzeRi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.7026462859947,
      "y": 382.764817402057,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 28,
      "seed": 808632875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "79zSFmth_K2v6LtnC36qO",
          "type": "arrow"
        }
      ],
      "updated": 1651749725093,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "处理退款",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "处理退款"
    },
    {
      "id": "SUBPGha4dCQ01IX1rMjwK",
      "type": "text",
      "x": 1189.0028680470625,
      "y": 123.09830078014949,
      "width": 145,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 794984331,
      "version": 75,
      "versionNonce": 2107011595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651749813391,
      "link": null,
      "text": "运营后台有操作功能",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "运营后台有操作功能"
    },
    {
      "id": "NslRm61VV6OiZtMf1Zv2v",
      "type": "rectangle",
      "x": 1439.8695977833906,
      "y": 268.2983867379945,
      "width": 364,
      "height": 314.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 980797861,
      "version": 79,
      "versionNonce": 1108210059,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "79zSFmth_K2v6LtnC36qO",
          "type": "arrow"
        }
      ],
      "updated": 1651749725093,
      "link": null
    },
    {
      "id": "S4rqk9sAvMuqOSO-Cl8Fa",
      "type": "text",
      "x": 1573.4696344044844,
      "y": 292.498459980182,
      "width": 65,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 611721867,
      "version": 64,
      "versionNonce": 1287980011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651749714293,
      "link": null,
      "text": "退款申请",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "退款申请"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 284017733,
      "isDeleted": false,
      "id": "5kyAlNARR5fZobKwWK7cu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.169463506047,
      "y": 333.89839284151014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 22,
      "seed": 578300843,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651749714293,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "退款原因",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "退款原因"
    },
    {
      "id": "0w9s8eT-8M6B_XSpRpWaF",
      "type": "text",
      "x": 1551.0694879201094,
      "y": 333.29841725557264,
      "width": 208,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 627717771,
      "version": 131,
      "versionNonce": 284380811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651749714293,
      "link": null,
      "text": "描述。。。。。。。。。。。\n。。。。。。。。",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 39,
      "containerId": null,
      "originalText": "描述。。。。。。。。。。。\n。。。。。。。。"
    },
    {
      "id": "xlJStVp4GMW-Wr2gFTACA",
      "type": "rectangle",
      "x": 1680.6695855763594,
      "y": 529.8983928415101,
      "width": 97,
      "height": 34.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1946480011,
      "version": 30,
      "versionNonce": 730259595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "71zx6m9nFyslJtzzMJcjs"
        }
      ],
      "updated": 1651749675790,
      "link": null
    },
    {
      "id": "71zx6m9nFyslJtzzMJcjs",
      "type": "text",
      "x": 1685.6695855763594,
      "y": 537.0983897897523,
      "width": 87,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1283674085,
      "version": 31,
      "versionNonce": 1564311973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651749675790,
      "link": null,
      "text": "同意退款",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "xlJStVp4GMW-Wr2gFTACA",
      "originalText": "同意退款"
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 1083217707,
      "isDeleted": false,
      "id": "MB773TMnDg3qe7RruFP4p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1570.5694879201094,
      "y": 530.6983653756898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 34.399993896484375,
      "seed": 1745682827,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Yckp6RSRiogXb9LAzaM3i",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Yckp6RSRiogXb9LAzaM3i"
        }
      ],
      "updated": 1651749675790,
      "link": null
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1070073093,
      "isDeleted": false,
      "id": "Yckp6RSRiogXb9LAzaM3i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.5694879201094,
      "y": 537.898362323932,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 87,
      "height": 20,
      "seed": 744878245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651749675790,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "拒绝",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MB773TMnDg3qe7RruFP4p",
      "originalText": "拒绝"
    },
    {
      "id": "TM4DITx94Yf5Rpm0UeWz8",
      "type": "rectangle",
      "x": 1545.4696954396406,
      "y": 419.49839894502577,
      "width": 203.2000732421876,
      "height": 68.80004882812501,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 70191211,
      "version": 111,
      "versionNonce": 2024859051,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LXurn7I36RfO7Vvki9EQ7"
        }
      ],
      "updated": 1651749708045,
      "link": null
    },
    {
      "id": "LXurn7I36RfO7Vvki9EQ7",
      "type": "text",
      "x": 1550.4696954396406,
      "y": 443.89842335908827,
      "width": 193,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1734564427,
      "version": 40,
      "versionNonce": 1400495749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651749708045,
      "link": null,
      "text": "客服说明。。。。",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "TM4DITx94Yf5Rpm0UeWz8",
      "originalText": "客服说明。。。。"
    },
    {
      "id": "lDAVB_f-LiyYpcZaSEWqa",
      "type": "text",
      "x": 1466.4696344044844,
      "y": 423.49839894502577,
      "width": 65,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 366451173,
      "version": 36,
      "versionNonce": 1576336075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651749710379,
      "link": null,
      "text": "处理结果",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "处理结果"
    },
    {
      "id": "79zSFmth_K2v6LtnC36qO",
      "type": "arrow",
      "x": 1295.8695977833906,
      "y": 397.89839284151014,
      "width": 132.79998779296875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2095365675,
      "version": 29,
      "versionNonce": 929067333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651749725093,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          132.79998779296875,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "peBpjerlEnfEmk-JOzeRi",
        "focus": -0.5897319747519929,
        "gap": 4.166951497395985
      },
      "endBinding": {
        "elementId": "NslRm61VV6OiZtMf1Zv2v",
        "focus": -0.4998943166489803,
        "gap": 11.20001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1143250411,
      "isDeleted": false,
      "id": "Ov_N8VhINRENp6RqG5Qxd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1526.0643321448276,
      "y": 231.38740227483265,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 22,
      "seed": 606608965,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651749855048,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "用户发起投诉后会出现退款",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用户发起投诉后会出现退款"
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1238124203,
      "isDeleted": false,
      "id": "tjFFOyq7p1S-MbNAErCgN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.3358230593085,
      "y": 185.97331034716797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.39994594029025,
      "height": 30,
      "seed": 2007594245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "lKNkupjaX34BP8eG4T2Ix"
        }
      ],
      "updated": 1651750005441,
      "link": null
    },
    {
      "id": "lKNkupjaX34BP8eG4T2Ix",
      "type": "text",
      "x": 800.3358230593085,
      "y": 190.97331034716797,
      "width": 208,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1511803653,
      "version": 54,
      "versionNonce": 451876069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651750005872,
      "link": null,
      "text": "2020/05/05-2020/05/10",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "tjFFOyq7p1S-MbNAErCgN",
      "originalText": "2020/05/05-2020/05/10"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}